<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Frontend and Backend Development with Big Idea 1 Review | Our Shiny</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Frontend and Backend Development with Big Idea 1 Review" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Spotify playlist thingy." />
<meta property="og:description" content="Spotify playlist thingy." />
<link rel="canonical" href="https://jiya-sav.github.io/ourshiny/fastpages/jupyter/2023/04/26/Yurihw.html" />
<meta property="og:url" content="https://jiya-sav.github.io/ourshiny/fastpages/jupyter/2023/04/26/Yurihw.html" />
<meta property="og:site_name" content="Our Shiny" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-04-26T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Frontend and Backend Development with Big Idea 1 Review" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-04-26T00:00:00-05:00","datePublished":"2023-04-26T00:00:00-05:00","description":"Spotify playlist thingy.","headline":"Frontend and Backend Development with Big Idea 1 Review","mainEntityOfPage":{"@type":"WebPage","@id":"https://jiya-sav.github.io/ourshiny/fastpages/jupyter/2023/04/26/Yurihw.html"},"url":"https://jiya-sav.github.io/ourshiny/fastpages/jupyter/2023/04/26/Yurihw.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/ourshiny/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://jiya-sav.github.io/ourshiny/feed.xml" title="Our Shiny" /><link rel="shortcut icon" type="image/x-icon" href="/ourshiny/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/ourshiny/">Our Shiny</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/ourshiny/search/">Search</a><a class="page-link" href="/ourshiny/about/">About</a><a class="page-link" href="/ourshiny/input%20emotion">Front End Demo</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <style>
  footer {
    background-color: #181818;
} 
</style>

<audio id="myAudio" autoplay loop>
  <source src="/ourshiny//audios/ebyt.mp3" type="audio/mpeg">
</audio>

<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Frontend and Backend Development with Big Idea 1 Review</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-04-26T00:00:00-05:00" itemprop="datePublished">
        Apr 26, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      23 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
          <a class="category-tags-link" href="/ourshiny/categories/ap#fastpages">fastpages</a>
        
        &nbsp;
      
          <a class="category-tags-link" href="/ourshiny/categories/ap#jupyter">jupyter</a>
        
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/jiya-sav/ourshiny/tree/master/_notebooks/2023-04-26-Yurihw.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/ourshiny/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/jiya-sav/ourshiny/master?filepath=_notebooks%2F2023-04-26-Yurihw.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/ourshiny/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/jiya-sav/ourshiny/blob/master/_notebooks/2023-04-26-Yurihw.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/ourshiny/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2Fjiya-sav%2Fourshiny%2Fblob%2Fmaster%2F_notebooks%2F2023-04-26-Yurihw.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/ourshiny/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#Installing-Scripts-Lesson">Installing Scripts Lesson </a>
<ul>
<li class="toc-entry toc-h3"><a href="#For-Windows">For Windows </a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#Answer-yes-to-all-the-prompts">Answer yes to all the prompts </a></li>
<li class="toc-entry toc-h1"><a href="#you-can-check-your-conda-versions">you can check your conda versions </a>
<ul>
<li class="toc-entry toc-h3"><a href="#For-MacOS">For MacOS </a></li>
<li class="toc-entry toc-h2"><a href="#Setting-up-GitHub-Pages-with-FastPages-Features">Setting up GitHub Pages with FastPages Features </a></li>
<li class="toc-entry toc-h2"><a href="#How-to-Make-a-Pull-Request">How to Make a Pull Request </a></li>
<li class="toc-entry toc-h2"><a href="#Fetching">Fetching </a>
<ul>
<li class="toc-entry toc-h3"><a href="#The-Basics">The Basics </a></li>
<li class="toc-entry toc-h3"><a href="#About-Fetching">About Fetching </a>
<ul>
<li class="toc-entry toc-h4"><a href="#Method">Method </a></li>
</ul>
</li>
<li class="toc-entry toc-h3"><a href="#Filtering-Data">Filtering Data </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#Third-Party-APIs">Third Party APIs </a></li>
<li class="toc-entry toc-h2"><a href="#Pandas">Pandas </a></li>
<li class="toc-entry toc-h2"><a href="#Python-(Request)-Fetch">Python (Request) Fetch </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Example-with-Weather-API">Example with Weather API </a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#Hacks-and-Point-Division">Hacks and Point Division </a>
<ul>
<li class="toc-entry toc-h2"><a href="#*-3-question-mc-quiz-(0.1)">* 3 question mc quiz (0.1) </a>
<ul>
<li class="toc-entry toc-h4"><a href="#1.-What-is-the-purpose-for-having-README.md-file-on-your-repo?">1. What is the purpose for having README.md file on your repo? </a></li>
<li class="toc-entry toc-h4"><a href="#2-What's-the-first-step-to-creating-a-pull-request-on-Github">2 What&#39;s the first step to creating a pull request on Github </a></li>
<li class="toc-entry toc-h4"><a href="#3.-What-is-the-first-step-to-making-a-repo-on-github?">3. What is the first step to making a repo on github? </a></li>
</ul>
</li>
</ul>
</li>
</ul><style>
  footer {
    background-color: #181818;
} 
</style>

<audio id="myAudio" autoplay loop>
  <source src="/ourshiny//audios/ebyt.mp3" type="audio/mpeg">
</source></audio>

<!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2023-04-26-Yurihw.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Installing-Scripts-Lesson">
<a class="anchor" href="#Installing-Scripts-Lesson" aria-hidden="true"><span class="octicon octicon-link"></span></a>Installing Scripts Lesson<a class="anchor-link" href="#Installing-Scripts-Lesson"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="For-Windows">
<a class="anchor" href="#For-Windows" aria-hidden="true"><span class="octicon octicon-link"></span></a>For Windows<a class="anchor-link" href="#For-Windows"> </a>
</h3>
<p>After you've installed VSCode using WSL, install Anaconda on WSL.</p>
<p>Anaconda is like a big tool box for your computer, it has tools and libraries that you might need for data analysis, programming, and computing. Anaconda Python packages include pandas, numpy, sqlite, jupyter, bash, and other kernels. Conda is a tool that helps you manage these tools inside Anaconda. It lets you install, update, delete, and organize packages and materials. Conda script tells Conda what tools and materials you need and how to install them in your Anaconda toolbox.</p>
<p><img src="https://github.com/kayleehou/myproject/blob/master/images/condadiagram.PNG?raw=true" alt="conda image"></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Type these commands in powershell or terminal</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>PS C:\Users\UserName&gt; wsl  # Windows prompt to WSL command
$ cd /tmp # used to store temporary files 
$ wget <a href="https://repo.anaconda.com/archive/Anaconda3-2023.03-Linux-x86_64.sh">https://repo.anaconda.com/archive/Anaconda3-2023.03-Linux-x86_64.sh</a> # downloadable file
$ chmod +x Anaconda3-2022.05-Linux-x86_64.sh # chmod (change mode command) changes permissions for a file or directory</p>
<h1 id="Answer-yes-to-all-the-prompts">
<a class="anchor" href="#Answer-yes-to-all-the-prompts" aria-hidden="true"><span class="octicon octicon-link"></span></a>Answer yes to all the prompts<a class="anchor-link" href="#Answer-yes-to-all-the-prompts"> </a>
</h1>
<p>$ ./Anaconda3-2022.05-Linux-x86_64.sh</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Start a new WSL Command or Powershell. Now the WSL prompt should be prefixed with (base) from Anaconda install. If not, go back to Anaconda install. The base prefix indicates that you are running inside the conda/anaconda environment. The command "conda deactivate" should bring you back.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>PS C:\Users\ShayM&gt; wsl  # Windows prompt
(base) shay@MSI:/mnt/c/Users/ShayM$ cd ~ # WSL prompt
(base) shay@MSI:~$ # WSL home, best place to install files</p>
<h1 id="you-can-check-your-conda-versions">
<a class="anchor" href="#you-can-check-your-conda-versions" aria-hidden="true"><span class="octicon octicon-link"></span></a>you can check your conda versions<a class="anchor-link" href="#you-can-check-your-conda-versions"> </a>
</h1>
<p>(base) id:~$ conda --version</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><img src="https://github.com/kayleehou/myproject/blob/master/images/condaimage2.PNG?raw=true" alt="command prompt view"></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="For-MacOS">
<a class="anchor" href="#For-MacOS" aria-hidden="true"><span class="octicon octicon-link"></span></a>For MacOS<a class="anchor-link" href="#For-MacOS"> </a>
</h3>
<blockquote>
<p>Python2 install on MacOS</p>
<ul>
<li>Install <a href="https://www.python.org/ftp/python/2.7.18/python-2.7.18-macosx10.9.pkg">Python2</a>&gt; VSCode install on MacOS.  </li>
<li>Install <a href="https://code.visualstudio.com/docs/setup/mac">VSCode</a>&gt; Anaconda install on MacOS.</li>
<li>Download for MacOS:<a href="https://www.anaconda.com/products/distribution">Anaconda</a>- Run Install: Answer yes to questions
Homebrew install on MacOS</li>
<li>Homebrew is a tool that helps you easily install and manage software on your Mac. Think of it like a virtual store for your computer where you can browse, download and install a variety of useful programs and tools.</li>
<li>Copy and Paste to Install from Terminal <a href="https://brew.sh">Homebrew</a>    - Copy <code>bash ... curl ...</code>  command using copy box on website<ul>
<li>Launch <code>terminal</code> from search bar</li>
<li>Paste <code>bash ... curl ...</code> command into Terminal ... </li>
<li>Make sure command starts, this should provide feedback/output in terminal and could take a long time, like 10-min, there could be a prompt in the middle, at about 5-minutes.  Follow any on screen instructions provided in terminal output to finish.</li>
</ul>
</li>
<li>Homebrew installs a tool called "brew" which helps add and manage developer packages on MacOS. </li>
</ul>
</blockquote>
<p>Start a new WSL terminal. Now the terminal prompt should be prefixed with (base) from Anaconda install. If not, go back to Anaconda install.</p>
<blockquote>
<p>Having Homebrew and Anaconda allows you to easily install Key Packages needed on MacOS like the commands below are all neccessary:```bash$ brew list # list packages
$ brew update # update package list
$ brew upgrade # upgrade packages
$ brew install git  # install latest git
$ brew install python # install python3 for development
$ python --version # version of python3 installed
$ brew install java # openjdk install</p>
</blockquote>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>Hacks: Screen shot that you have conda installed  </li>
</ul>
<p><img src="/ourshiny/images/copied_from_nb/images/conda.png" alt="conda" title="conda"></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Setting-up-GitHub-Pages-with-FastPages-Features">
<a class="anchor" href="#Setting-up-GitHub-Pages-with-FastPages-Features" aria-hidden="true"><span class="octicon octicon-link"></span></a>Setting up GitHub Pages with FastPages Features<a class="anchor-link" href="#Setting-up-GitHub-Pages-with-FastPages-Features"> </a>
</h2>
<p>All of you have created your own repository before at the beginning of the year, but some things have changed in the process.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ol>
<li>Duplicate APCSP, and use it as template for your own repo</li>
</ol>
<p><img src="/ourshiny/images/copied_from_nb/images/gnr1.png" alt=""></p>
<ol>
<li>Name your repo and include all branches before clicking the green create button.</li>
</ol>
<p><img src="/ourshiny/images/copied_from_nb/images/gnr2.png" alt=""></p>
<ol>
<li>If you have an automatically generated pull request, then go ahead and follow the instructions on there. If there is no pull request, as shown below, then move on to step 4.</li>
</ol>
<p><img src="/ourshiny/images/copied_from_nb/images/gnr3.png" alt=""></p>
<ol>
<li>Navigate to <a href="https://8gwifi.org/sshfunctions.jsp">this link</a>. Select: RSA and 4096 and leave Passphrase blank. Click the blue button Generate-SSH-Keys. You have just created an ssh key-pair.</li>
</ol>
<p><img src="/ourshiny/images/copied_from_nb/images/gnr4.png" alt=""></p>
<ol>
<li>Navigate to this link. Replace the section of the link "yourrepositoryname" with your repository name. In the picture, I have inputted “ourshiny,” because it is my repository name. Replace the section of the link "yourgithubname" with your repository name that you just made.
 <a href="https://github.com/yourgithubname/yourrepositoryname/settings/secrets/actions">https://github.com/yourgithubname/yourrepositoryname/settings/secrets/actions</a>
</li>
</ol>
<p><img src="/ourshiny/images/copied_from_nb/images/gnr5.png" alt=""></p>
<ol>
<li>Click New repository secret. Copy and paste the Private Key (generated in step 4) into the Value field. This includes the "---BEGIN RSA PRIVATE KEY---" and "--END RSA PRIVATE KEY---" portions. In the Name field, name the secret SSH_DEPLOY_KEY. Once done, click the green Add Secret button.</li>
</ol>
<p><img src="/ourshiny/images/copied_from_nb/images/gnr6.png" alt=""></p>
<ol>
<li>Navigate to this link, then replace the portions below with your github and repository names. My github name in the image below is jiya-sav, and my repository name is ourshiny.
 <a href="https://github.com/yourgithubname/yourrepositoryname/settings/keys">https://github.com/yourgithubname/yourrepositoryname/settings/keys</a>
</li>
</ol>
<p><img src="/ourshiny/images/copied_from_nb/images/gnr7.png" alt=""></p>
<ol>
<li>Click the Add deploy key button. Paste your Public Key (generated in step 4) into the Key box. In the Title, name the key anything you want, for example fastpages-key. Finally, make sure you click the checkbox next to Allow write access (pictured below), and click the green Add key button to save the key.</li>
</ol>
<p><img src="/ourshiny/images/copied_from_nb/images/gnr8.png" alt=""></p>
<p><img src="/ourshiny/images/copied_from_nb/images/gnr9.png" alt=""></p>
<ol>
<li>GitHub Actions will build your site, which will take 2-3 minutes to complete. This will happen anytime you push changes to the master branch of your repository. You can monitor the logs of this if you like on the Actions tab of your repo.
Your GH-Pages Status badge on your README will eventually appear and be green, indicating your first successful build.
You can monitor the status of your site in the GitHub Pages section of your repository settings.</li>
</ol>
<p>Now that you have made your repository secure, you can clone it into vscode and CODE, CODE, CODE!!!</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="How-to-Make-a-Pull-Request">
<a class="anchor" href="#How-to-Make-a-Pull-Request" aria-hidden="true"><span class="octicon octicon-link"></span></a>How to Make a Pull Request<a class="anchor-link" href="#How-to-Make-a-Pull-Request"> </a>
</h2>
<ol>
<li>
<p>After you've cloned a repository and made changes to it, go to pull requests in your Github repository 
<img src="https://github.com/kayleehou/myproject/blob/master/images/pull_request1.PNG?raw=true" alt="pull request 1"></p>
</li>
<li>
<p>Once you click 'create new pull request,' you should see this with your new changes: 
<img src="https://github.com/kayleehou/myproject/blob/master/images/pull_request2.PNG?raw=true" alt="pull request 2"></p>
</li>
<li>
<p>Change the title and send the pull request 
<img src="https://github.com/kayleehou/myproject/blob/master/images/pull_request3.PNG?raw=true" alt="pull request 3"></p>
</li>
</ol>
<ul>
<li>Hacks: You will be turning in all your hacks as a pull request. Title the pull request as shown in the third step but with your own name. Any other titles will not be accepted. </li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Fetching">
<a class="anchor" href="#Fetching" aria-hidden="true"><span class="octicon octicon-link"></span></a>Fetching<a class="anchor-link" href="#Fetching"> </a>
</h2>
<h3 id="The-Basics">
<a class="anchor" href="#The-Basics" aria-hidden="true"><span class="octicon octicon-link"></span></a>The Basics<a class="anchor-link" href="#The-Basics"> </a>
</h3>
<ul>
<li>Fetching means getting data from somewhere else, like a website or database.</li>
</ul>
<p>JavaScript is a programming language that can be used to fetch data from a website or database.</p>
<ul>
<li>When you fetch data with JavaScript, you first need to tell it where to get the data from. This is called the URL.</li>
<li>Once you know the URL, you can use JavaScript to go and get the data from that URL.</li>
<li>When the data comes back, it's usually in a format like text or JSON. This means that you might need to do some additional work to turn the data into something that your website or application can use.</li>
<li>Once you have the data, you can use JavaScript to display it on your website or application. You can put it in a table, show it on a map, or do anything else you can think of.</li>
</ul>
<p><img src="/ourshiny/images/copied_from_nb/images/frontback.png" alt=""></p>
<h3 id="About-Fetching">
<a class="anchor" href="#About-Fetching" aria-hidden="true"><span class="octicon octicon-link"></span></a>About Fetching<a class="anchor-link" href="#About-Fetching"> </a>
</h3>
<h4 id="Method">
<a class="anchor" href="#Method" aria-hidden="true"><span class="octicon octicon-link"></span></a>Method<a class="anchor-link" href="#Method"> </a>
</h4>
<p>The fetching methods are in line with the CRUD (Create, Read, Update, Delete), and list as follows:</p>
<ul>
<li>"GET": Probably the most common method you would use, which is in line with "read". It essentially "gets" the information from the API and brings it to the frontend where you are able to display it and read it.</li>
<li>"POST": Lines up with "create" and adds a resource to the API. You will probably mostly be using this with your own API or if a website adds your input to an API.</li>
<li>"PUT" and "PATCH": Essentially the "update" for API. Use "PUT" if you want to change the whole resource, or "PATCH" if you want to change just one part of a resource.</li>
<li>"DELETE": Exactly how it sounds, deletes a resource from the API</li>
</ul>
<p>Popcorn Hacks:</p>
<ul>
<li>What method should I use if I want to display some of the data stored in the backend?
GET</li>
<li>What method would I use if something in the data is misspelled and I want to fix it real quick?
PATCH</li>
<li>What method should I use if I want to add a new entry to the data?
POST</li>
</ul>
<h3 id="Filtering-Data">
<a class="anchor" href="#Filtering-Data" aria-hidden="true"><span class="octicon octicon-link"></span></a>Filtering Data<a class="anchor-link" href="#Filtering-Data"> </a>
</h3>
<ul>
<li>If we want to display API data, we are going to have to filter what we want to display for multiple reasons<ul>
<li>These include making sure that the user only sees information they need to see, and not anything else</li>
<li>Also we need to present the information in a readable format instead of just seeing the raw data</li>
</ul>
</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>The below code segment, is from a previous project. It shows the use of a url being fetched, and the JavaScript fetch() command being implemented.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">//</span> <span class="n">prepare</span> <span class="n">fetch</span> <span class="n">urls</span>
  <span class="o">//</span> <span class="n">const</span> <span class="n">url</span> <span class="o">=</span> <span class="s2">"https://ssjn.nighthawkcodescrums.gq/api/song"</span><span class="p">;</span>
  <span class="n">const</span> <span class="n">url</span> <span class="o">=</span> <span class="s2">"https://ssjncpt.duckdns.org/api/song"</span><span class="p">;</span>
  <span class="n">const</span> <span class="n">sad_url</span> <span class="o">=</span> <span class="n">url</span> <span class="o">+</span> <span class="s2">"/sad/"</span><span class="p">;</span>  <span class="o">//</span> <span class="n">sad</span> <span class="n">category</span>
  <span class="n">const</span> <span class="n">happy_url</span> <span class="o">=</span> <span class="n">url</span> <span class="o">+</span> <span class="s2">"/happy/"</span><span class="p">;</span>  <span class="o">//</span> <span class="n">happy</span> <span class="n">category</span>
  <span class="n">const</span> <span class="n">rage_url</span> <span class="o">=</span> <span class="n">url</span> <span class="o">+</span> <span class="s2">"/rage/"</span><span class="p">;</span>  <span class="o">//</span> <span class="n">rage</span> <span class="n">category</span>
  <span class="n">const</span> <span class="n">indian_url</span> <span class="o">=</span> <span class="n">url</span> <span class="o">+</span> <span class="s2">"/indian/"</span><span class="p">;</span> <span class="o">//</span> <span class="n">indian</span> <span class="n">category</span>

  <span class="o">//</span> <span class="n">prepare</span> <span class="n">fetch</span> <span class="n">GET</span> <span class="n">options</span>
  <span class="n">const</span> <span class="n">options</span> <span class="o">=</span> <span class="p">{</span>
    <span class="n">method</span><span class="p">:</span> <span class="s1">'GET'</span><span class="p">,</span> <span class="o">//</span> <span class="o">*</span><span class="n">GET</span><span class="p">,</span> <span class="n">POST</span><span class="p">,</span> <span class="n">PUT</span><span class="p">,</span> <span class="n">DELETE</span><span class="p">,</span> <span class="n">etc</span><span class="o">.</span>
    <span class="n">mode</span><span class="p">:</span> <span class="s1">'cors'</span><span class="p">,</span> <span class="o">//</span> <span class="n">cors</span><span class="p">,</span> <span class="o">*</span><span class="n">cors</span><span class="p">,</span> <span class="n">same</span><span class="o">-</span><span class="n">origin</span>
    <span class="n">cache</span><span class="p">:</span> <span class="s1">'default'</span><span class="p">,</span> <span class="o">//</span> <span class="o">*</span><span class="n">default</span><span class="p">,</span> <span class="n">no</span><span class="o">-</span><span class="n">cache</span><span class="p">,</span> <span class="n">reload</span><span class="p">,</span> <span class="n">force</span><span class="o">-</span><span class="n">cache</span><span class="p">,</span> <span class="n">only</span><span class="o">-</span><span class="k">if</span><span class="o">-</span><span class="n">cached</span>
    <span class="n">credentials</span><span class="p">:</span> <span class="s1">'omit'</span><span class="p">,</span> <span class="o">//</span> <span class="n">include</span><span class="p">,</span> <span class="o">*</span><span class="n">same</span><span class="o">-</span><span class="n">origin</span><span class="p">,</span> <span class="n">omit</span>
    <span class="n">headers</span><span class="p">:</span> <span class="p">{</span>
      <span class="s1">'Content-Type'</span><span class="p">:</span> <span class="s1">'application/json'</span>
      <span class="o">//</span> <span class="s1">'Content-Type'</span><span class="p">:</span> <span class="s1">'application/x-www-form-urlencoded'</span><span class="p">,</span>
    <span class="p">},</span>
  <span class="p">};</span>
  <span class="o">//</span> <span class="n">prepare</span> <span class="n">fetch</span> <span class="n">PUT</span> <span class="n">options</span><span class="p">,</span> <span class="n">clones</span> <span class="k">with</span> <span class="n">JS</span> <span class="n">Spread</span> <span class="n">Operator</span> <span class="p">(</span><span class="o">...</span><span class="p">)</span>
  <span class="n">const</span> <span class="n">put_options</span> <span class="o">=</span> <span class="p">{</span><span class="o">...</span><span class="n">options</span><span class="p">,</span> <span class="n">method</span><span class="p">:</span> <span class="s1">'PUT'</span><span class="p">};</span> <span class="o">//</span> <span class="n">clones</span> <span class="ow">and</span> <span class="n">replaces</span> <span class="n">method</span>

  <span class="o">//</span> <span class="n">fetch</span> <span class="n">the</span> <span class="n">API</span>
  <span class="n">fetch</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">options</span><span class="p">)</span>
    <span class="o">//</span> <span class="n">response</span> <span class="ow">is</span> <span class="n">a</span> <span class="n">RESTful</span> <span class="s2">"promise"</span> <span class="n">on</span> <span class="nb">any</span> <span class="n">successful</span> <span class="n">fetch</span>
    <span class="o">.</span><span class="n">then</span><span class="p">(</span><span class="n">response</span> <span class="o">=&gt;</span> <span class="p">{</span>
      <span class="o">//</span> <span class="n">check</span> <span class="k">for</span> <span class="n">response</span> <span class="n">errors</span>
      <span class="k">if</span> <span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">status</span> <span class="o">!==</span> <span class="mi">200</span><span class="p">)</span> <span class="p">{</span>
          <span class="n">error</span><span class="p">(</span><span class="s1">'GET API response failure: '</span> <span class="o">+</span> <span class="n">response</span><span class="o">.</span><span class="n">status</span><span class="p">);</span>
          <span class="k">return</span><span class="p">;</span>
      <span class="p">}</span>
      <span class="o">//</span> <span class="n">valid</span> <span class="n">response</span> <span class="n">will</span> <span class="n">have</span> <span class="n">JSON</span> <span class="n">data</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Third-Party-APIs">
<a class="anchor" href="#Third-Party-APIs" aria-hidden="true"><span class="octicon octicon-link"></span></a>Third Party APIs<a class="anchor-link" href="#Third-Party-APIs"> </a>
</h2>
<ul>
<li>
<p>APIs provided by other developers for public use.</p>
</li>
<li>
<p>Programmers can use the content of these APIs to create new functionalities for their programs, or they can also simply take advantage of the data of the API for different uses.</p>
<ul>
<li>
<p>Ex: A developed can use Google Account login to allow users to log in with their google account</p>
</li>
<li>
<p>Ex: Using the content of a weather API to make a weather app</p>
</li>
</ul>
</li>
<li>
<p>The functionalities of these APIs are usually accessed via JavaScript (usually) as you’ve seen before in your past projects.</p>
</li>
<li>
<p>3rd party APIs are located on third party servers. To access them from JavaScript you first need to connect to the API functionality and make it available on your page.</p>
</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">&lt;</span><span class="n">script</span> <span class="n">src</span><span class="o">=</span><span class="s2">"https://api.mqcdn.com/sdk/mapquest-js/v1.3.2/mapquest.js"</span> <span class="n">defer</span><span class="o">&gt;&lt;/</span><span class="n">script</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">link</span>  <span class="n">rel</span><span class="o">=</span><span class="s2">"stylesheet"</span>  <span class="n">href</span><span class="o">=</span><span class="s2">"https://api.mqcdn.com/sdk/mapquest-js/v1.3.2/mapquest.css"</span> <span class="o">/&gt;</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>Here is an example of accessing the objects available in the library above.</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">const</span> <span class="nb">map</span> <span class="o">=</span> <span class="n">L</span><span class="o">.</span><span class="n">mapquest</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="s1">'map'</span><span class="p">,</span> <span class="p">{</span>
    <span class="n">center</span><span class="p">:</span> <span class="p">[</span><span class="mf">53.480759</span><span class="p">,</span> <span class="o">-</span><span class="mf">2.242631</span><span class="p">],</span>
    <span class="n">layers</span><span class="p">:</span> <span class="n">L</span><span class="o">.</span><span class="n">mapquest</span><span class="o">.</span><span class="n">tileLayer</span><span class="p">(</span><span class="s1">'map'</span><span class="p">),</span>
    <span class="n">zoom</span><span class="p">:</span> <span class="mi">12</span>
  <span class="p">});</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>The process of accessing and using third-party APIs can vary depending on the specific API and the requirements set by the API provider.
3rd party APIs use developer keys to allow developers access to the API functionality, which protects the owner of the API.</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">L</span><span class="o">.</span><span class="n">mapquest</span><span class="o">.</span><span class="n">key</span> <span class="o">=</span> <span class="s1">'YOUR-API-KEY-HERE'</span><span class="p">;</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>Developers must apply to get the key of a certain API, and then include it in their code to be allowed access to the API's functionality.
Some API keys are accessed slightly differently, but the method is similar for the most part.</li>
</ul>
<p>Put the link of a 3rd party API you have or will use below?</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Pandas">
<a class="anchor" href="#Pandas" aria-hidden="true"><span class="octicon octicon-link"></span></a>Pandas<a class="anchor-link" href="#Pandas"> </a>
</h2>
<p>While 3rd party APIs give you access to a plethora of data you may have not been able to include using a completely new self-made database, pandas can help you organize and utlize this data.</p>
<p>Pandas is an open-source library that allows for the manipulation and analysis of numerical data, which is vital in real-life applications.</p>
<p>We have used this in the song recommendation program we are currently developing. The use of pandas allows us to take the csv file we obtained from a third party and display it in a format we can manipulate and analyze.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">render_template</span>

<span class="nd">@app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s1">'/songdata'</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">songdata</span><span class="p">():</span>
    <span class="c1"># Path to the CSV file</span>
    <span class="n">csv_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">app</span><span class="o">.</span><span class="n">static_folder</span><span class="p">,</span> <span class="s1">'songdata.csv'</span><span class="p">)</span>

    <span class="c1"># Read the CSV file into a pandas dataframe</span>
    <span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">csv_path</span><span class="p">)</span>

    <span class="c1"># Render the dataframe as an HTML table using Jinja2</span>
    <span class="k">return</span> <span class="n">render_template</span><span class="p">(</span><span class="s1">'songdata.html'</span><span class="p">,</span> <span class="n">table</span><span class="o">=</span><span class="n">df</span><span class="o">.</span><span class="n">to_html</span><span class="p">(</span><span class="n">index</span><span class="o">=</span><span class="kc">False</span><span class="p">))</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>This is how the dataframe will appear on our flask:</p>
<p><img src="/ourshiny/images/copied_from_nb/images/localpand.png" alt=""></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Python-(Request)-Fetch">
<a class="anchor" href="#Python-(Request)-Fetch" aria-hidden="true"><span class="octicon octicon-link"></span></a>Python (Request) Fetch<a class="anchor-link" href="#Python-(Request)-Fetch"> </a>
</h2>
<h3 id="Example-with-Weather-API">
<a class="anchor" href="#Example-with-Weather-API" aria-hidden="true"><span class="octicon octicon-link"></span></a>Example with Weather API<a class="anchor-link" href="#Example-with-Weather-API"> </a>
</h3>
<ul>
<li>What method is being used in these cells?
GET</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">requests</span>

<span class="n">url</span> <span class="o">=</span> <span class="s2">"https://yahoo-weather5.p.rapidapi.com/weather"</span>

<span class="n">querystring</span> <span class="o">=</span> <span class="p">{</span><span class="s2">"location"</span><span class="p">:</span><span class="s2">"San Diego"</span><span class="p">,</span><span class="s2">"format"</span><span class="p">:</span><span class="s2">"json"</span><span class="p">,</span><span class="s2">"u"</span><span class="p">:</span><span class="s2">"f"</span><span class="p">}</span>

<span class="n">headers</span> <span class="o">=</span> <span class="p">{</span>
	<span class="s2">"X-RapidAPI-Key"</span><span class="p">:</span> <span class="s2">"4abcb54450msh7468dfd72294e89p18fbaajsn6d4200063b39"</span><span class="p">,</span>
	<span class="s2">"X-RapidAPI-Host"</span><span class="p">:</span> <span class="s2">"yahoo-weather5.p.rapidapi.com"</span>
<span class="p">}</span>

<span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">request</span><span class="p">(</span><span class="s2">"GET"</span><span class="p">,</span> <span class="n">url</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="n">headers</span><span class="p">,</span> <span class="n">params</span><span class="o">=</span><span class="n">querystring</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">json</span><span class="p">())</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>{'location': {'city': 'San Diego', 'woeid': 2487889, 'country': 'United States', 'lat': 32.831699, 'long': -117.122002, 'timezone_id': 'America/Los_Angeles'}, 'current_observation': {'pubDate': 1682463385, 'wind': {'chill': 64, 'direction': 'WSW', 'speed': 9}, 'atmosphere': {'humidity': 65, 'visibility': 10, 'pressure': 1012.5}, 'astronomy': {'sunrise': '6:08 AM', 'sunset': '7:26 PM'}, 'condition': {'temperature': 65, 'text': 'Mostly Cloudy', 'code': 28}}, 'forecasts': [{'day': 'Tue', 'date': 1682438400, 'high': 67, 'low': 55, 'text': 'Mostly Clear', 'code': 33}, {'day': 'Wed', 'date': 1682524800, 'high': 73, 'low': 56, 'text': 'Partly Cloudy', 'code': 30}, {'day': 'Thu', 'date': 1682611200, 'high': 76, 'low': 57, 'text': 'Mostly Sunny', 'code': 34}, {'day': 'Fri', 'date': 1682697600, 'high': 76, 'low': 58, 'text': 'Mostly Sunny', 'code': 34}, {'day': 'Sat', 'date': 1682784000, 'high': 77, 'low': 59, 'text': 'Partly Cloudy', 'code': 30}, {'day': 'Sun', 'date': 1682870400, 'high': 75, 'low': 59, 'text': 'Partly Cloudy', 'code': 30}, {'day': 'Mon', 'date': 1682956800, 'high': 64, 'low': 54, 'text': 'Cloudy', 'code': 26}, {'day': 'Tue', 'date': 1683043200, 'high': 62, 'low': 52, 'text': 'Mostly Cloudy', 'code': 28}, {'day': 'Wed', 'date': 1683129600, 'high': 60, 'low': 53, 'text': 'Partly Cloudy', 'code': 30}, {'day': 'Thu', 'date': 1683216000, 'high': 62, 'low': 51, 'text': 'Partly Cloudy', 'code': 30}, {'day': 'Fri', 'date': 1683302400, 'high': 63, 'low': 53, 'text': 'Mostly Cloudy', 'code': 28}]}
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>The fetch worked and we can see all the data, but this is presented in a way that is not very readable. It also has a lot of information we didn't see. Let's say I just want to see the projected weather forecasts.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">requests</span>

<span class="n">url</span> <span class="o">=</span> <span class="s2">"https://yahoo-weather5.p.rapidapi.com/weather"</span>

<span class="n">querystring</span> <span class="o">=</span> <span class="p">{</span><span class="s2">"location"</span><span class="p">:</span><span class="s2">"San Diego"</span><span class="p">,</span><span class="s2">"format"</span><span class="p">:</span><span class="s2">"json"</span><span class="p">,</span><span class="s2">"u"</span><span class="p">:</span><span class="s2">"f"</span><span class="p">}</span>

<span class="n">headers</span> <span class="o">=</span> <span class="p">{</span>
	<span class="s2">"X-RapidAPI-Key"</span><span class="p">:</span> <span class="s2">"4abcb54450msh7468dfd72294e89p18fbaajsn6d4200063b39"</span><span class="p">,</span>
	<span class="s2">"X-RapidAPI-Host"</span><span class="p">:</span> <span class="s2">"yahoo-weather5.p.rapidapi.com"</span>
<span class="p">}</span>

<span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">request</span><span class="p">(</span><span class="s2">"GET"</span><span class="p">,</span> <span class="n">url</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="n">headers</span><span class="p">,</span> <span class="n">params</span><span class="o">=</span><span class="n">querystring</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">"San Diego Weather Forecast:"</span> <span class="o">+</span> <span class="s2">"</span><span class="se">\n</span><span class="s2">"</span><span class="p">)</span>
<span class="n">forecast</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="n">json</span><span class="p">()</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">"forecasts"</span><span class="p">)</span>
<span class="n">i</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">while</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">forecast</span><span class="p">):</span>
	<span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">forecast</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
		<span class="nb">print</span><span class="p">(</span><span class="s2">"</span><span class="se">\t</span><span class="s2">"</span> <span class="o">+</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>
	<span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span>
	<span class="nb">print</span><span class="p">(</span><span class="s2">"</span><span class="se">\n</span><span class="s2">"</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>San Diego Weather Forecast:

	day Tue
	date 1682438400
	high 67
	low 55
	text Mostly Clear
	code 33


	day Wed
	date 1682524800
	high 73
	low 56
	text Partly Cloudy
	code 30


	day Thu
	date 1682611200
	high 76
	low 57
	text Mostly Sunny
	code 34


	day Fri
	date 1682697600
	high 76
	low 58
	text Mostly Sunny
	code 34


	day Sat
	date 1682784000
	high 77
	low 59
	text Partly Cloudy
	code 30


	day Sun
	date 1682870400
	high 75
	low 59
	text Partly Cloudy
	code 30


	day Mon
	date 1682956800
	high 64
	low 54
	text Cloudy
	code 26


	day Tue
	date 1683043200
	high 62
	low 52
	text Mostly Cloudy
	code 28


	day Wed
	date 1683129600
	high 60
	low 53
	text Partly Cloudy
	code 30


	day Thu
	date 1683216000
	high 62
	low 51
	text Partly Cloudy
	code 30


	day Fri
	date 1683302400
	high 63
	low 53
	text Mostly Cloudy
	code 28


</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>As we can see, we now can see the data in a much more organized and readable format, and we only see the forecasts, which is what we wanted to see</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Hacks-and-Point-Division">
<a class="anchor" href="#Hacks-and-Point-Division" aria-hidden="true"><span class="octicon octicon-link"></span></a>Hacks and Point Division<a class="anchor-link" href="#Hacks-and-Point-Division"> </a>
</h1>
<ul>
<li>Popcorn questions answered within lesson (.2)</li>
<li>Screenshot showing proof that conda is installed (.1)</li>
<li>Create 3 quiz questions to demonstrate the main steps in creating a repository on Github (.1)</li>
<li>Fetch from a third party API, and display json data. Then use the json data in any simple JavaScript function (hint: parse, this makes json data into a JavaScript object) (.4)<ul>
<li>In your code, comment on how you implemented a 3rd party API. Reflect on how using the 3rd party API helped.</li>
</ul>
</li>
<li>Pull request successful completion: (.1)</li>
</ul>
<p>Extra: Use fetch() and display data from an API, self-made or third party (.1)</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="*-3-question-mc-quiz-(0.1)">
<a class="anchor" href="#*-3-question-mc-quiz-(0.1)" aria-hidden="true"><span class="octicon octicon-link"></span></a>* 3 question mc quiz (0.1)<a class="anchor-link" href="#*-3-question-mc-quiz-(0.1)"> </a>
</h2>
<h4 id="1.-What-is-the-purpose-for-having-README.md-file-on-your-repo?">
<a class="anchor" href="#1.-What-is-the-purpose-for-having-README.md-file-on-your-repo?" aria-hidden="true"><span class="octicon octicon-link"></span></a>1. What is the purpose for having README.md file on your repo?<a class="anchor-link" href="#1.-What-is-the-purpose-for-having-README.md-file-on-your-repo?"> </a>
</h4>
<ul>
<li>A. Storing important data values</li>
<li>B. Informing the viewer on the purpose of the repo (a brief introduction)</li>
<li>C. To make the repo look cooler</li>
<li>D. To hold changes to the repo</li>
</ul>
<p>Answer: B</p>
<h4 id="2-What's-the-first-step-to-creating-a-pull-request-on-Github">
<a class="anchor" href="#2-What's-the-first-step-to-creating-a-pull-request-on-Github" aria-hidden="true"><span class="octicon octicon-link"></span></a>2 What's the first step to creating a pull request on Github<a class="anchor-link" href="#2-What's-the-first-step-to-creating-a-pull-request-on-Github"> </a>
</h4>
<ul>
<li>A. forking the repo</li>
<li>B. Creating a name for the repo</li>
<li>C. Adding a SSH key to the repo</li>
<li>D. Cloning the repo to your vscode</li>
</ul>
<p>Answer: A</p>
<h4 id="3.-What-is-the-first-step-to-making-a-repo-on-github?">
<a class="anchor" href="#3.-What-is-the-first-step-to-making-a-repo-on-github?" aria-hidden="true"><span class="octicon octicon-link"></span></a>3. What is the first step to making a repo on github?<a class="anchor-link" href="#3.-What-is-the-first-step-to-making-a-repo-on-github?"> </a>
</h4>
<ul>
<li>A. Git cloning someone elses repo</li>
<li>B. Fork a repo from your friend</li>
<li>C. Pull changes from a random repo</li>
<li>D. Create a new repo</li>
</ul>
<p>Answer: D</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">//</span> <span class="n">code</span> <span class="p">(</span><span class="n">js</span> <span class="n">kernel</span> <span class="n">doesnt</span> <span class="n">work</span><span class="p">,</span> <span class="n">so</span> <span class="n">i</span> <span class="n">added</span> <span class="n">it</span> <span class="n">to</span> <span class="n">repl</span><span class="p">)</span> <span class="o">---&gt;</span>  <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">replit</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">join</span><span class="o">/</span><span class="n">fvqwpbylfh</span><span class="o">-</span><span class="n">timewarpes</span>
<span class="o">//</span> <span class="n">Yuri</span> <span class="n">S</span><span class="o">.</span>
<span class="n">const</span> <span class="n">request</span> <span class="o">=</span> <span class="n">require</span><span class="p">(</span><span class="s1">'request'</span><span class="p">);</span>

<span class="n">function</span> <span class="n">searchRecipe</span><span class="p">(</span><span class="n">queryInp</span><span class="p">){</span>
  <span class="n">const</span> <span class="n">options</span> <span class="o">=</span> <span class="p">{</span>
  <span class="n">method</span><span class="p">:</span> <span class="s1">'GET'</span><span class="p">,</span>
  <span class="n">url</span><span class="p">:</span> <span class="s1">'https://nutrition-by-api-ninjas.p.rapidapi.com/v1/nutrition'</span><span class="p">,</span>
  <span class="n">qs</span><span class="p">:</span> <span class="p">{</span>
    <span class="n">query</span><span class="p">:</span> <span class="n">queryInp</span>
  <span class="p">},</span>
  <span class="n">headers</span><span class="p">:</span> <span class="p">{</span>
    <span class="s1">'content-type'</span><span class="p">:</span> <span class="s1">'application/octet-stream'</span><span class="p">,</span>
    <span class="s1">'X-RapidAPI-Key'</span><span class="p">:</span> <span class="s1">'47adfc21bcmsh44e5abcedbf2a29p150b62jsn37a5f5ecf19a'</span><span class="p">,</span>
    <span class="s1">'X-RapidAPI-Host'</span><span class="p">:</span> <span class="s1">'nutrition-by-api-ninjas.p.rapidapi.com'</span>
  <span class="p">}</span>
<span class="p">};</span>

<span class="n">request</span><span class="p">(</span><span class="n">options</span><span class="p">,</span> <span class="n">function</span> <span class="p">(</span><span class="n">error</span><span class="p">,</span> <span class="n">response</span><span class="p">,</span> <span class="n">body</span><span class="p">)</span> <span class="p">{</span>
	<span class="k">if</span> <span class="p">(</span><span class="n">error</span><span class="p">)</span> <span class="n">throw</span> <span class="n">new</span> <span class="n">Error</span><span class="p">(</span><span class="n">error</span><span class="p">);</span>
  <span class="k">return</span><span class="p">(</span><span class="n">body</span><span class="p">)</span>
<span class="p">});</span>
<span class="p">}</span>

<span class="n">testFunction</span><span class="p">(</span><span class="s2">"burger"</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">requests</span>

<span class="k">def</span> <span class="nf">searchItem</span><span class="p">(</span><span class="n">item</span><span class="p">):</span>
  <span class="n">result_list</span> <span class="o">=</span> <span class="p">[]</span>
  <span class="c1"># JSON data:</span>
  <span class="n">x</span> <span class="o">=</span> <span class="p">{</span><span class="s2">"title"</span><span class="p">:</span> <span class="s2">""</span><span class="p">,</span> <span class="s2">"ingredients"</span><span class="p">:</span> <span class="s2">""</span><span class="p">,</span> <span class="s2">"instructions"</span><span class="p">:</span> <span class="s2">""</span><span class="p">}</span>

  <span class="c1"># Request</span>
  <span class="n">url</span> <span class="o">=</span> <span class="s2">"https://recipe-by-api-ninjas.p.rapidapi.com/v1/recipe"</span>
  <span class="n">querystring</span> <span class="o">=</span> <span class="p">{</span><span class="s2">"query"</span><span class="p">:</span> <span class="n">item</span><span class="p">}</span>
  <span class="n">headers</span> <span class="o">=</span> <span class="p">{</span>
      <span class="s2">"X-RapidAPI-Key"</span><span class="p">:</span> <span class="s2">"cb84e1853amsh36bd127c21f5c41p12163cjsn5ce359cf2f1a"</span><span class="p">,</span>
      <span class="s2">"X-RapidAPI-Host"</span><span class="p">:</span> <span class="s2">"recipe-by-api-ninjas.p.rapidapi.com"</span>
  <span class="p">}</span>

  <span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">request</span><span class="p">(</span><span class="s2">"GET"</span><span class="p">,</span> <span class="n">url</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="n">headers</span><span class="p">,</span> <span class="n">params</span><span class="o">=</span><span class="n">querystring</span><span class="p">)</span>
  <span class="n">parse_req</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="n">json</span><span class="p">()</span>
  <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">parse_req</span><span class="p">)):</span>
      <span class="n">title</span> <span class="o">=</span> <span class="n">parse_req</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="s2">"title"</span><span class="p">]</span>
      <span class="n">ingredients</span> <span class="o">=</span> <span class="n">parse_req</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="s2">"ingredients"</span><span class="p">]</span>
      <span class="n">instructions</span> <span class="o">=</span> <span class="n">parse_req</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="s2">"instructions"</span><span class="p">]</span>
      <span class="c1"># JSON data:</span>
      <span class="n">x</span>  <span class="o">=</span>  <span class="p">{</span>
          <span class="s2">"title"</span><span class="p">:</span> <span class="n">title</span><span class="p">,</span>
          <span class="s2">"ingredients"</span><span class="p">:</span> <span class="n">ingredients</span><span class="p">,</span>
          <span class="s2">"instructions"</span><span class="p">:</span> <span class="n">instructions</span>
      <span class="p">}</span>
      <span class="n">result_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
  <span class="k">return</span> <span class="n">result_list</span>

<span class="nb">print</span><span class="p">(</span><span class="n">searchItem</span><span class="p">(</span><span class="s2">"burger"</span><span class="p">))</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>[{'title': 'Fresh Minted Mango-Chutney Burger Topping', 'ingredients': '1 Ripe mango (1 lb), halved,|Pitted peeled &amp; cut in small|Pieces|2 tb Minced red onion|2 tb Fresh lime juice|1 tb Minced crystallized ginger|1/4 ts Crushed coriander seeds|1/4 ts Crushed red pepper|1 tb Chopped fresh mint', 'instructions': 'Gently mix all ingredients, except mint, in a bowl until well blended. Cover &amp; chill at least 2 hours or up to 4 days. Stir in mint 15 minutes before serving.'}, {'title': 'Fresh Tomato Sauce (Gardenburger)', 'ingredients': '1 tb Olive oil|1/2 Yellow onion; diced|2 Cloves garlic; minced|8 Roma tomatoes; peeled, seeded and diced|1/4 ts Thyme|1 tb Fresh basil leaf|1/2 ts Black pepper|1 Tiny pinch cinnamon; or to taste|1/2 c White wine', 'instructions': 'Heat oil in heavy sauce pan over medium heat. Saute onions and garlic until they are tender and fragrant. (Do not allow them to brown.) Add diced tomatoes, herbs, cinnamon and wine. Cover and adjust heat to allow mixture to simmer. Remove lid and allow sauce to reduce to proper consistency. Season with sea salt and black pepper as desired. Makes: About 2 cups.'}, {'title': 'Goat Cheese Burgers', 'ingredients': '1 1/2 lb Lean ground beef|1/2 c Fresh breadcrumbs|2 tb Fresh lemon juice|2 ts Lemon zest|2 ts Thyme|1 ts Salt|1/2 ts Pepper|6 tb Soft; fresh goat cheese|Hamburger buns|Red pepper relish; (recipe follows)', 'instructions': 'Combine beef with crumbs, lemon juice, lemon zest, thyme, salt and pepper. Mix well. Form into 12 thin (4" diameter) patties. Place 1 tablespoon goat cheese atop 6 of the beef patties. Top each with remaining 6 patties. Seal at edges to enclose cheese. Grill until cooked through, about 5 minutes per side, or until desired doneness. Serve with buns and red pepper relish. Yield: 6 servings.'}, {'title': 'Good Simple Lentilburgers', 'ingredients': '1 c Lentils|1 cn Broth, or water|2 c Whole wheat bread crumbs|1/2 c Onion -- finely chopped|1/4 c Celery -- finely chopped|2 tb Parsley -- chopped|1 Clove garlic -- minced|1/2 ts Thyme|1/2 ts Salt|1/4 ts Black pepper|1/4 c Flour|2 tb Vegetable oil|6 Hamburger buns|Condiments: lettuce, tomato|Mustard,|Mayo, pickles, etc.', 'instructions': 'Rinse and drain lentils. Bring lentils and broth (or water) to boil; reduce heat, cover and simmer 20 minutes or until lentils are tender. Drain lentils, reserving liquid. Mash slightly, add bread crumbs, onion, celery, parsley, garlic, thyme, salt and pepper. Mix well, adding reserved liquid if necessary to reach the right consistency. Form into 6 patties; dredge in flour and pan fry about 5 minutes on each side, until thoroughly browned. Serve on buns as you would any hamburger.'}, {'title': 'Greek Turkey Burgers (6 Points)', 'ingredients': '3/4 c Fat-free yogurt; plain|2 Cloves garlic; minced|3 tb Fresh mint; chopped|3/4 ts Salt; divided|1/4 ts Pepper|1 1/2 lb Extra lean ground turkey breast meat|1/2 c Feta cheese; crumbled|8 Olives; Kalamata, pitted and chopped|3 lg Pita breads; cut in half, whole-wheat|1 lg Tomato; sliced|1 sm Onion; red, sliced', 'instructions': 'Line a sieve with a paper towel. Pour yogurt into sieve set over bowl. Let drain 30 minutes. In bowl combine garlic, mint and 1/4 tsp. salt. Stir drained yogurt into garlic mixture; chill until ready to serve. Preheat grill or broiler. In bowl combine turkey, cheese, olive, remaining 1/2 teaspoon salt and pepper. Form into 6 patties. Grill or broil until cooked through, 6-7 minutes, turning once. Serve burgers in pita bread with tomato, onions and yogurt sauce. Makes 6 servings. WW Points per burger = 6 Per Burger: Calories 286, Fat 7g, Fiber 1g.'}, {'title': 'Greek-Style Lamb Burgers with Minted Yogurt Sauce', 'ingredients': '=== FOR YOGURT SAUCE ===|1 pk Plain yogurt -; (12 oz)|2 sm Garlic cloves; mashed to paste with|1/4 ts Salt|3 tb Shredded fresh mint leaves; or to taste|=== FOR BURGERS ===|2 lb Ground lamb|1/2 c Crumbled feta cheese|1/2 c Finely-chopped pitted Kalamata olives|6 sm Pita loaves; each split halfway|Around edge to form a pocket|2 sm Vine-ripened tomatoes; sliced|2 sm Green bell peppers; cut into rings|1 Red onion; sliced thin', 'instructions': 'Make yogurt sauce: Drain yogurt in a sieve lined with a dampened paper towel set over a bowl 30 minutes. Transfer drained yogurt to a small bowl and stir in garlic paste and mint. Make burgers: Prepare grill. Handling lamb as gently as possible, in a bowl combine lamb with feta and olives and form into six 1-inch-thick patties. Season burgers lightly with salt and pepper to taste and grill on an oiled rack set 5 to 6 inches over glowing coals 7 minutes on each side for medium-rare. Transfer burgers to pita pockets and top with tomatoes, bell peppers and onion. Serve burgers with yogurt sauce. This recipe yields 6 servings. Per serving: 482 Calories (kcal); 38g Total Fat; (72% calories from fat); 28g Protein; 6g Carbohydrate; 122mg Cholesterol; 319mg Sodium Food Exchanges: 0 Grain(Starch); 4 Lean Meat; 1 Vegetable; 0 Fruit; 5 Fat; 0 Other Carbohydrates'}, {'title': 'Green Chile Burgers (Gf Grill)', 'ingredients': '1 lb Lean ground beef|1 cn (4 oz) chopped green chiles; drained|Jalapeno hot sauce; to taste|Salt and pepper; to taste|4 Burger buns; split &amp; toasted', 'instructions': 'In a large bowl, mix together the beef, chiles, hot sauce (as much as you can stand) and salt and pepper. Mix well. Preheat GF Grill. When hot, spray with nonstick spray. Place burgers on the grid. Close the top. Grill for 4 minutes, turn over and cook for another 2. Turn off grill (unplug). While burgers are cooking, toast 4 burger buns. When burgers are ready, put burgers on buns. Place your favorite toppings on (sliced onion, sliced tomatoes, ketchup). Serve with potato salad and cole slaw.'}, {'title': 'Mexican Black Bean Burger', 'ingredients': '1 16 oz. can black beans - drained|1/4 c Diced yellow onion|1/4 c Diced red bell pepper|1/2 ts Cayenne pepper|1 Egg|1 c Seasoned bread crumbs|2 tb Chopped cilantro|2 tb Olive oil|Salsa and guacamole for garnish', 'instructions': 'Directions: Place the rinsed and drained black beans, onion, bell pepper, cayenne, egg, bread crumbs, and cilantro into a food processor. Blend well until ingredients are combined. Add more bread crumbs if needed to hold mixture together. Form four patties and refrigerate for one hour to allow them to set. Heat the olive oil in a large skillet. Add the patties and cook approximately 3 minutes on each side, or until cooked through. Serve each patty on a bun with salsa and guacamole.'}, {'title': 'Michaelburgers', 'ingredients': '3 lb Ground chuck; or tad over|4 tb Water|1 tb Soy Sauce|4 ts Light Brown Sugar - heaping|2 ts Salt|2 ts Coarse ground blk pepper|2 ts Season pepper', 'instructions': "Here's a recipe for burgers that has people constantly asking me to make them again... Mix all together. Form into six 1/2lb patties with burger press. Important to use a press as it creates needed density in the meat and will retain much more juice than were the patties hand formed. Using index finger, make hole in center of each burger patty. Make sure hole is similar size on other side. The hole will insure even cooking throughout the patty. Put in fridge for an hour or more. Preheat both sides of grill on high with wood on one side. Personal wood preference for these is: Pecan. Also good with many other woods, but Pecan seems to blend very well with these seasonings. When wood starts to smoke, turn that side to low, and turn off other side. Put burgers on off side of grill. Turn patties over when they release from grill..maybe 10-15 mins. Remove from grill when they look greasy (juicy) all over the tops. They will be medium well done (no pink) but squirting juice when you bite into them. Meat will be gorgeous...red cast on the outside from the smoke, like an allover exterior smoke ring . For slightly pink interior, remove when starting to show juice on outside. Cover tray of burgers with foil and let set for at least 5 minutes before serving. Know they're just burgers, but folks do rave about them. This recipe started out as Willingham's Holy Burgers. Worked with it, changed the weight, altered the ingredients, etc. Hope you like them..."}, {'title': 'Honey-Mustard Burgers', 'ingredients': '1 lb Ground beef; 80% lean|3 tb Dijon-style mustard|2 tb Honey|1 tb Oregano leaves; minced -or-|1 ts Dried oregano; divided|1/4 c Diced onion|1/4 ts Black pepper; coarsely ground|4 Leaf lettuce leaves|4 Crusty rolls; split|4 Onion slices; separated into rings', 'instructions': 'Combine mustard, honey and 1 teaspoon oregano; reserve. Combine ground beef, 2 tablespoons honey-mustard sauce, remaining 2 teaspoons oregano, onion and pepper, mixing lightly but thoroughly. Divide beef mixture into 4 equal portions; shape into four 1/2-inch thick patties, 4 inches in diameter. Heat large heavy nonstick skillet over medium heat 5 minutes. Panbroil patties 7 to 8 minutes, turning once. NOTES : To serve, place 1 lettuce leaf on each roll bottom; top each with grilled burger. Spoon reserved honey-mustard sauce over burgers; garnish with onion rings, if desired. Close with roll tops.'}]
</pre>
</div>
</div>

</div>
</div>

</div>
    

</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="jiya-sav/ourshiny"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/ourshiny/fastpages/jupyter/2023/04/26/Yurihw.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/ourshiny/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://jiya-sav.github.io/ourshiny/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/ourshiny/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Spotify playlist thingy.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href=" https://github.com/nighthawkcoders " target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/ourshiny/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href=" https://twitter.com/NighthawkCoding " target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/ourshiny/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href=" https://www.youtube.com/channel/UClIKOsDS5dsfzFA3zveDT3Q " target="_blank" title="youtube">
    <svg class="svg-icon grey">
      <use xlink:href="/ourshiny/assets/minima-social-icons.svg#youtube"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
