<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Frontend and Backend Development with Big Idea 1 Review | Our Shiny</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Frontend and Backend Development with Big Idea 1 Review" />
<meta name="author" content="Shruthi Malayath, Lina Awad, Lydia Cho, Sarah Liu, Jake Warren" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Spotify playlist thingy." />
<meta property="og:description" content="Spotify playlist thingy." />
<link rel="canonical" href="https://jiya-sav.github.io/ourshiny/student/2023/04/26/FinalLesson.html" />
<meta property="og:url" content="https://jiya-sav.github.io/ourshiny/student/2023/04/26/FinalLesson.html" />
<meta property="og:site_name" content="Our Shiny" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-04-26T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Frontend and Backend Development with Big Idea 1 Review" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Shruthi Malayath, Lina Awad, Lydia Cho, Sarah Liu, Jake Warren"},"dateModified":"2023-04-26T00:00:00-05:00","datePublished":"2023-04-26T00:00:00-05:00","description":"Spotify playlist thingy.","headline":"Frontend and Backend Development with Big Idea 1 Review","mainEntityOfPage":{"@type":"WebPage","@id":"https://jiya-sav.github.io/ourshiny/student/2023/04/26/FinalLesson.html"},"url":"https://jiya-sav.github.io/ourshiny/student/2023/04/26/FinalLesson.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/ourshiny/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://jiya-sav.github.io/ourshiny/feed.xml" title="Our Shiny" /><link rel="shortcut icon" type="image/x-icon" href="/ourshiny/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/ourshiny/">Our Shiny</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/ourshiny/search/">Search</a><a class="page-link" href="/ourshiny/about/">About</a><a class="page-link" href="/ourshiny/input%20emotion">Front End Demo</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <style>
  footer {
    background-color: #181818;
} 
</style>

<audio id="myAudio" autoplay loop>
  <source src="/ourshiny//audios/ebyt.mp3" type="audio/mpeg">
</audio>

<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Frontend and Backend Development with Big Idea 1 Review</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-04-26T00:00:00-05:00" itemprop="datePublished">
        Apr 26, 2023
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Shruthi Malayath, Lina Awad, Lydia Cho, Sarah Liu, Jake Warren</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      18 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
          <a class="category-tags-link" href="/ourshiny/categories/ap#student">student</a>
        
        
      
      </p>
    

    
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#Installing-Scripts-Lesson">Installing Scripts Lesson </a>
<ul>
<li class="toc-entry toc-h3"><a href="#For-Windows">For Windows </a></li>
<li class="toc-entry toc-h3"><a href="#For-MacOS">For MacOS </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#Setting-up-GitHub-Pages-with-FastPages-Features">Setting up GitHub Pages with FastPages Features </a></li>
<li class="toc-entry toc-h2"><a href="#How-to-Make-a-Pull-Request">How to Make a Pull Request </a></li>
<li class="toc-entry toc-h2"><a href="#Fetching">Fetching </a>
<ul>
<li class="toc-entry toc-h3"><a href="#The-Basics">The Basics </a></li>
<li class="toc-entry toc-h3"><a href="#About-Fetching">About Fetching </a>
<ul>
<li class="toc-entry toc-h4"><a href="#Method">Method </a></li>
</ul>
</li>
<li class="toc-entry toc-h3"><a href="#Filtering-Data">Filtering Data </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#Third-Party-APIs">Third Party APIs </a>
<ul>
<li class="toc-entry toc-h3"><a href="#https://car-api2.p.rapidapi.com/api/vin/KNDJ23AU4N7154467">https://car-api2.p.rapidapi.com/api/vin/KNDJ23AU4N7154467 </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#Pandas">Pandas </a></li>
<li class="toc-entry toc-h2"><a href="#Python-(Request)-Fetch">Python (Request) Fetch </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Example-with-Weather-API">Example with Weather API </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#GET">GET </a></li>
<li class="toc-entry toc-h1"><a href="#Hacks-and-Point-Division">Hacks and Point Division </a></li>
</ul><style>
  footer {
    background-color: #181818;
} 
</style>

<audio id="myAudio" autoplay loop>
  <source src="/ourshiny//audios/ebyt.mp3" type="audio/mpeg">
</source></audio>

<!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2023-04-26-FinalLesson.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Installing-Scripts-Lesson">
<a class="anchor" href="#Installing-Scripts-Lesson" aria-hidden="true"><span class="octicon octicon-link"></span></a>Installing Scripts Lesson<a class="anchor-link" href="#Installing-Scripts-Lesson"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="For-Windows">
<a class="anchor" href="#For-Windows" aria-hidden="true"><span class="octicon octicon-link"></span></a>For Windows<a class="anchor-link" href="#For-Windows"> </a>
</h3>
<p>After you've installed VSCode using WSL, install Anaconda on WSL.</p>
<p>Anaconda is like a big tool box for your computer, it has tools and libraries that you might need for data analysis, programming, and computing. Anaconda Python packages include pandas, numpy, sqlite, jupyter, bash, and other kernels. Conda is a tool that helps you manage these tools inside Anaconda. It lets you install, update, delete, and organize packages and materials. Conda script tells Conda what tools and materials you need and how to install them in your Anaconda toolbox.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Type these commands in powershell or terminal</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">PS</span> <span class="n">C</span><span class="p">:</span>\<span class="n">Users</span>\<span class="n">UserName</span><span class="o">&gt;</span> <span class="n">wsl</span>  <span class="c1"># Windows prompt to WSL command</span>
<span class="err">$</span> <span class="n">cd</span> <span class="o">/</span><span class="n">tmp</span> <span class="c1"># used to store temporary files </span>
<span class="err">$</span> <span class="n">wget</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">repo</span><span class="o">.</span><span class="n">anaconda</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">archive</span><span class="o">/</span><span class="n">Anaconda3</span><span class="o">-</span><span class="mf">2023.03</span><span class="o">-</span><span class="n">Linux</span><span class="o">-</span><span class="n">x86_64</span><span class="o">.</span><span class="n">sh</span> <span class="c1"># downloadable file</span>
<span class="err">$</span> <span class="n">chmod</span> <span class="o">+</span><span class="n">x</span> <span class="n">Anaconda3</span><span class="o">-</span><span class="mf">2022.05</span><span class="o">-</span><span class="n">Linux</span><span class="o">-</span><span class="n">x86_64</span><span class="o">.</span><span class="n">sh</span> <span class="c1"># chmod (change mode command) changes permissions for a file or directory </span>
<span class="c1"># Answer yes to all the prompts</span>
<span class="err">$</span> <span class="o">./</span><span class="n">Anaconda3</span><span class="o">-</span><span class="mf">2022.05</span><span class="o">-</span><span class="n">Linux</span><span class="o">-</span><span class="n">x86_64</span><span class="o">.</span><span class="n">sh</span> 
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Start a new WSL Command or Powershell. Now the WSL prompt should be prefixed with (base) from Anaconda install. If not, go back to Anaconda install. The base prefix indicates that you are running inside the conda/anaconda environment. The command "conda deactivate" should bring you back.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">PS</span> <span class="n">C</span><span class="p">:</span>\<span class="n">Users</span>\<span class="n">ShayM</span><span class="o">&gt;</span> <span class="n">wsl</span>  <span class="c1"># Windows prompt</span>
<span class="p">(</span><span class="n">base</span><span class="p">)</span> <span class="n">shay</span><span class="nd">@MSI</span><span class="p">:</span><span class="o">/</span><span class="n">mnt</span><span class="o">/</span><span class="n">c</span><span class="o">/</span><span class="n">Users</span><span class="o">/</span><span class="n">ShayM</span><span class="err">$</span> <span class="n">cd</span> <span class="o">~</span> <span class="c1"># WSL prompt</span>
<span class="p">(</span><span class="n">base</span><span class="p">)</span> <span class="n">shay</span><span class="nd">@MSI</span><span class="p">:</span><span class="o">~</span><span class="err">$</span> <span class="c1"># WSL home, best place to install files</span>

<span class="c1"># you can check your conda versions</span>
<span class="p">(</span><span class="n">base</span><span class="p">)</span> <span class="nb">id</span><span class="p">:</span><span class="o">~</span><span class="err">$</span> <span class="n">conda</span> <span class="o">--</span><span class="n">version</span> 
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="For-MacOS">
<a class="anchor" href="#For-MacOS" aria-hidden="true"><span class="octicon octicon-link"></span></a>For MacOS<a class="anchor-link" href="#For-MacOS"> </a>
</h3>
<blockquote>
<p>Python2 install on MacOS</p>
<ul>
<li>Install <a href="https://www.python.org/ftp/python/2.7.18/python-2.7.18-macosx10.9.pkg">Python2</a>&gt; VSCode install on MacOS.  </li>
<li>Install <a href="https://code.visualstudio.com/docs/setup/mac">VSCode</a>&gt; Anaconda install on MacOS.</li>
<li>Download for MacOS:<a href="https://www.anaconda.com/products/distribution">Anaconda</a>- Run Install: Answer yes to questions
Homebrew install on MacOS</li>
<li>Homebrew is a tool that helps you easily install and manage software on your Mac. Think of it like a virtual store for your computer where you can browse, download and install a variety of useful programs and tools.</li>
<li>Copy and Paste to Install from Terminal <a href="https://brew.sh">Homebrew</a>    - Copy <code>bash ... curl ...</code>  command using copy box on website<ul>
<li>Launch <code>terminal</code> from search bar</li>
<li>Paste <code>bash ... curl ...</code> command into Terminal ... </li>
<li>Make sure command starts, this should provide feedback/output in terminal and could take a long time, like 10-min, there could be a prompt in the middle, at about 5-minutes.  Follow any on screen instructions provided in terminal output to finish.</li>
</ul>
</li>
<li>Homebrew installs a tool called "brew" which helps add and manage developer packages on MacOS. </li>
</ul>
</blockquote>
<p>Start a new WSL terminal. Now the terminal prompt should be prefixed with (base) from Anaconda install. If not, go back to Anaconda install.</p>
<blockquote>
<p>Having Homebrew and Anaconda allows you to easily install Key Packages needed on MacOS like the commands below are all neccessary:```bash$ brew list # list packages
$ brew update # update package list
$ brew upgrade # upgrade packages
$ brew install git  # install latest git
$ brew install python # install python3 for development
$ python --version # version of python3 installed
$ brew install java # openjdk install</p>
</blockquote>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>Hacks: Screen shot that you have conda installed  </li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Setting-up-GitHub-Pages-with-FastPages-Features">
<a class="anchor" href="#Setting-up-GitHub-Pages-with-FastPages-Features" aria-hidden="true"><span class="octicon octicon-link"></span></a>Setting up GitHub Pages with FastPages Features<a class="anchor-link" href="#Setting-up-GitHub-Pages-with-FastPages-Features"> </a>
</h2>
<p>All of you have created your own repository before at the beginning of the year, but some things have changed in the process.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ol>
<li>Duplicate APCSP, and use it as template for your own repo</li>
</ol>
<p><img src="/ourshiny/images/copied_from_nb/images/gnr1.png" alt=""></p>
<ol>
<li>Name your repo and include all branches before clicking the green create button.</li>
</ol>
<p><img src="/ourshiny/images/copied_from_nb/images/gnr2.png" alt=""></p>
<ol>
<li>If you have an automatically generated pull request, then go ahead and follow the instructions on there. If there is no pull request, as shown below, then move on to step 4.</li>
</ol>
<p><img src="/ourshiny/images/copied_from_nb/images/gnr3.png" alt=""></p>
<ol>
<li>Navigate to <a href="https://8gwifi.org/sshfunctions.jsp">this link</a>. Select: RSA and 4096 and leave Passphrase blank. Click the blue button Generate-SSH-Keys. You have just created an ssh key-pair.</li>
</ol>
<p><img src="/ourshiny/images/copied_from_nb/images/gnr4.png" alt=""></p>
<ol>
<li>Navigate to this link. Replace the section of the link "yourrepositoryname" with your repository name. In the picture, I have inputted “ourshiny,” because it is my repository name. Replace the section of the link "yourgithubname" with your repository name that you just made.
 <a href="https://github.com/yourgithubname/yourrepositoryname/settings/secrets/actions">https://github.com/yourgithubname/yourrepositoryname/settings/secrets/actions</a>
</li>
</ol>
<p><img src="/ourshiny/images/copied_from_nb/images/gnr5.png" alt=""></p>
<ol>
<li>Click New repository secret. Copy and paste the Private Key (generated in step 4) into the Value field. This includes the "---BEGIN RSA PRIVATE KEY---" and "--END RSA PRIVATE KEY---" portions. In the Name field, name the secret SSH_DEPLOY_KEY. Once done, click the green Add Secret button.</li>
</ol>
<p><img src="/ourshiny/images/copied_from_nb/images/gnr6.png" alt=""></p>
<ol>
<li>Navigate to this link, then replace the portions below with your github and repository names. My github name in the image below is jiya-sav, and my repository name is ourshiny.
 <a href="https://github.com/yourgithubname/yourrepositoryname/settings/keys">https://github.com/yourgithubname/yourrepositoryname/settings/keys</a>
</li>
</ol>
<p><img src="/ourshiny/images/copied_from_nb/images/gnr7.png" alt=""></p>
<ol>
<li>Click the Add deploy key button. Paste your Public Key (generated in step 4) into the Key box. In the Title, name the key anything you want, for example fastpages-key. Finally, make sure you click the checkbox next to Allow write access (pictured below), and click the green Add key button to save the key.</li>
</ol>
<p><img src="/ourshiny/images/copied_from_nb/images/gnr8.png" alt=""></p>
<p><img src="/ourshiny/images/copied_from_nb/images/gnr9.png" alt=""></p>
<ol>
<li>GitHub Actions will build your site, which will take 2-3 minutes to complete. This will happen anytime you push changes to the master branch of your repository. You can monitor the logs of this if you like on the Actions tab of your repo.
Your GH-Pages Status badge on your README will eventually appear and be green, indicating your first successful build.
You can monitor the status of your site in the GitHub Pages section of your repository settings.</li>
</ol>
<p>Now that you have made your repository secure, you can clone it into vscode and CODE, CODE, CODE!!!</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="How-to-Make-a-Pull-Request">
<a class="anchor" href="#How-to-Make-a-Pull-Request" aria-hidden="true"><span class="octicon octicon-link"></span></a>How to Make a Pull Request<a class="anchor-link" href="#How-to-Make-a-Pull-Request"> </a>
</h2>
<ol>
<li>
<p>After you've cloned a repository and made changes to it, go to pull requests in your Github repository</p>
</li>
<li>
<p>Once you click 'create new pull request,' you should see this with your new changes:</p>
</li>
<li>
<p>Change the title and send the pull request</p>
</li>
</ol>
<ul>
<li>Hacks: You will be turning in all your hacks as a pull request. Title the pull request as shown in the third step but with your own name. Any other titles will not be accepted. </li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Fetching">
<a class="anchor" href="#Fetching" aria-hidden="true"><span class="octicon octicon-link"></span></a>Fetching<a class="anchor-link" href="#Fetching"> </a>
</h2>
<h3 id="The-Basics">
<a class="anchor" href="#The-Basics" aria-hidden="true"><span class="octicon octicon-link"></span></a>The Basics<a class="anchor-link" href="#The-Basics"> </a>
</h3>
<ul>
<li>Fetching means getting data from somewhere else, like a website or database.</li>
</ul>
<p>JavaScript is a programming language that can be used to fetch data from a website or database.</p>
<ul>
<li>When you fetch data with JavaScript, you first need to tell it where to get the data from. This is called the URL.</li>
<li>Once you know the URL, you can use JavaScript to go and get the data from that URL.</li>
<li>When the data comes back, it's usually in a format like text or JSON. This means that you might need to do some additional work to turn the data into something that your website or application can use.</li>
<li>Once you have the data, you can use JavaScript to display it on your website or application. You can put it in a table, show it on a map, or do anything else you can think of.</li>
</ul>
<p><img src="/ourshiny/images/copied_from_nb/images/frontback.png" alt=""></p>
<h3 id="About-Fetching">
<a class="anchor" href="#About-Fetching" aria-hidden="true"><span class="octicon octicon-link"></span></a>About Fetching<a class="anchor-link" href="#About-Fetching"> </a>
</h3>
<h4 id="Method">
<a class="anchor" href="#Method" aria-hidden="true"><span class="octicon octicon-link"></span></a>Method<a class="anchor-link" href="#Method"> </a>
</h4>
<p>The fetching methods are in line with the CRUD (Create, Read, Update, Delete), and list as follows:</p>
<ul>
<li>"GET": Probably the most common method you would use, which is in line with "read". It essentially "gets" the information from the API and brings it to the frontend where you are able to display it and read it.</li>
<li>"POST": Lines up with "create" and adds a resource to the API. You will probably mostly be using this with your own API or if a website adds your input to an API.</li>
<li>"PUT" and "PATCH": Essentially the "update" for API. Use "PUT" if you want to change the whole resource, or "PATCH" if you want to change just one part of a resource.</li>
<li>"DELETE": Exactly how it sounds, deletes a resource from the API</li>
</ul>
<p>Popcorn Hacks:</p>
<ul>
<li>What method should I use if I want to display some of the data stored in the backend?
To display some data in backend, you can use a GET request.</li>
<li>What method would I use if something in the data is misspelled and I want to fix it real quick?
To update data you could use a PUT/PATCH request.</li>
<li>What method should I use if I want to add a new entry to the data?
To add new data, one could use a POST request.</li>
</ul>
<h3 id="Filtering-Data">
<a class="anchor" href="#Filtering-Data" aria-hidden="true"><span class="octicon octicon-link"></span></a>Filtering Data<a class="anchor-link" href="#Filtering-Data"> </a>
</h3>
<ul>
<li>If we want to display API data, we are going to have to filter what we want to display for multiple reasons<ul>
<li>These include making sure that the user only sees information they need to see, and not anything else</li>
<li>Also we need to present the information in a readable format instead of just seeing the raw data</li>
</ul>
</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>The below code segment, is from a previous project. It shows the use of a url being fetched, and the JavaScript fetch() command being implemented.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">//</span> <span class="n">prepare</span> <span class="n">fetch</span> <span class="n">url</span>
  <span class="o">//</span> <span class="n">const</span> <span class="n">url</span> <span class="o">=</span> <span class="s2">"https://ssjn.nighthawkcodescrums.gq/api/song"</span><span class="p">;</span>
  <span class="n">const</span> <span class="n">url</span> <span class="o">=</span> <span class="s2">"https://ssjncpt.duckdns.org/api/song"</span><span class="p">;</span>
  <span class="n">const</span> <span class="n">sad_url</span> <span class="o">=</span> <span class="n">url</span> <span class="o">+</span> <span class="s2">"/sad/"</span><span class="p">;</span>  <span class="o">//</span> <span class="n">sad</span> <span class="n">category</span>
  <span class="n">const</span> <span class="n">happy_url</span> <span class="o">=</span> <span class="n">url</span> <span class="o">+</span> <span class="s2">"/happy/"</span><span class="p">;</span>  <span class="o">//</span> <span class="n">happy</span> <span class="n">category</span>
  <span class="n">const</span> <span class="n">rage_url</span> <span class="o">=</span> <span class="n">url</span> <span class="o">+</span> <span class="s2">"/rage/"</span><span class="p">;</span>  <span class="o">//</span> <span class="n">rage</span> <span class="n">category</span>
  <span class="n">const</span> <span class="n">indian_url</span> <span class="o">=</span> <span class="n">url</span> <span class="o">+</span> <span class="s2">"/indian/"</span><span class="p">;</span> <span class="o">//</span> <span class="n">indian</span> <span class="n">category</span>

  <span class="o">//</span> <span class="n">prepare</span> <span class="n">fetch</span> <span class="n">GET</span> <span class="n">options</span>
  <span class="n">const</span> <span class="n">options</span> <span class="o">=</span> <span class="p">{</span>
    <span class="n">method</span><span class="p">:</span> <span class="s1">'GET'</span><span class="p">,</span> <span class="o">//</span> <span class="o">*</span><span class="n">GET</span><span class="p">,</span> <span class="n">POST</span><span class="p">,</span> <span class="n">PUT</span><span class="p">,</span> <span class="n">DELETE</span><span class="p">,</span> <span class="n">etc</span><span class="o">.</span>
    <span class="n">mode</span><span class="p">:</span> <span class="s1">'cors'</span><span class="p">,</span> <span class="o">//</span> <span class="n">cors</span><span class="p">,</span> <span class="o">*</span><span class="n">cors</span><span class="p">,</span> <span class="n">same</span><span class="o">-</span><span class="n">origin</span>
    <span class="n">cache</span><span class="p">:</span> <span class="s1">'default'</span><span class="p">,</span> <span class="o">//</span> <span class="o">*</span><span class="n">default</span><span class="p">,</span> <span class="n">no</span><span class="o">-</span><span class="n">cache</span><span class="p">,</span> <span class="n">reload</span><span class="p">,</span> <span class="n">force</span><span class="o">-</span><span class="n">cache</span><span class="p">,</span> <span class="n">only</span><span class="o">-</span><span class="k">if</span><span class="o">-</span><span class="n">cached</span>
    <span class="n">credentials</span><span class="p">:</span> <span class="s1">'omit'</span><span class="p">,</span> <span class="o">//</span> <span class="n">include</span><span class="p">,</span> <span class="o">*</span><span class="n">same</span><span class="o">-</span><span class="n">origin</span><span class="p">,</span> <span class="n">omit</span>
    <span class="n">headers</span><span class="p">:</span> <span class="p">{</span>
      <span class="s1">'Content-Type'</span><span class="p">:</span> <span class="s1">'application/json'</span>
      <span class="o">//</span> <span class="s1">'Content-Type'</span><span class="p">:</span> <span class="s1">'application/x-www-form-urlencoded'</span><span class="p">,</span>
    <span class="p">},</span>
  <span class="p">};</span>
  <span class="o">//</span> <span class="n">prepare</span> <span class="n">fetch</span> <span class="n">PUT</span> <span class="n">options</span><span class="p">,</span> <span class="n">clones</span> <span class="k">with</span> <span class="n">JS</span> <span class="n">Spread</span> <span class="n">Operator</span> <span class="p">(</span><span class="o">...</span><span class="p">)</span>
  <span class="n">const</span> <span class="n">put_options</span> <span class="o">=</span> <span class="p">{</span><span class="o">...</span><span class="n">options</span><span class="p">,</span> <span class="n">method</span><span class="p">:</span> <span class="s1">'PUT'</span><span class="p">};</span> <span class="o">//</span> <span class="n">clones</span> <span class="ow">and</span> <span class="n">replaces</span> <span class="n">method</span>

  <span class="o">//</span> <span class="n">fetch</span> <span class="n">the</span> <span class="n">API</span>
  <span class="n">fetch</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">options</span><span class="p">)</span>
    <span class="o">//</span> <span class="n">response</span> <span class="ow">is</span> <span class="n">a</span> <span class="n">RESTful</span> <span class="s2">"promise"</span> <span class="n">on</span> <span class="nb">any</span> <span class="n">successful</span> <span class="n">fetch</span>
    <span class="o">.</span><span class="n">then</span><span class="p">(</span><span class="n">response</span> <span class="o">=&gt;</span> <span class="p">{</span>
      <span class="o">//</span> <span class="n">check</span> <span class="k">for</span> <span class="n">response</span> <span class="n">errors</span>
      <span class="k">if</span> <span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">status</span> <span class="o">!==</span> <span class="mi">200</span><span class="p">)</span> <span class="p">{</span>
          <span class="n">error</span><span class="p">(</span><span class="s1">'GET API response failure: '</span> <span class="o">+</span> <span class="n">response</span><span class="o">.</span><span class="n">status</span><span class="p">);</span>
          <span class="k">return</span><span class="p">;</span>
      <span class="p">}</span>
    <span class="p">})</span>
      <span class="o">//</span> <span class="n">valid</span> <span class="n">response</span> <span class="n">will</span> <span class="n">have</span> <span class="n">JSON</span> <span class="n">data</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Third-Party-APIs">
<a class="anchor" href="#Third-Party-APIs" aria-hidden="true"><span class="octicon octicon-link"></span></a>Third Party APIs<a class="anchor-link" href="#Third-Party-APIs"> </a>
</h2>
<ul>
<li>
<p>APIs provided by other developers for public use.</p>
</li>
<li>
<p>Programmers can use the content of these APIs to create new functionalities for their programs, or they can also simply take advantage of the data of the API for different uses.</p>
<ul>
<li>
<p>Ex: A developed can use Google Account login to allow users to log in with their google account</p>
</li>
<li>
<p>Ex: Using the content of a weather API to make a weather app</p>
</li>
</ul>
</li>
<li>
<p>The functionalities of these APIs are usually accessed via JavaScript (usually) as you’ve seen before in your past projects.</p>
</li>
<li>
<p>3rd party APIs are located on third party servers. To access them from JavaScript you first need to connect to the API functionality and make it available on your page.</p>
</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">&lt;</span><span class="n">script</span> <span class="n">src</span><span class="o">=</span><span class="s2">"https://api.mqcdn.com/sdk/mapquest-js/v1.3.2/mapquest.js"</span> <span class="n">defer</span><span class="o">&gt;&lt;/</span><span class="n">script</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">link</span>  <span class="n">rel</span><span class="o">=</span><span class="s2">"stylesheet"</span>  <span class="n">href</span><span class="o">=</span><span class="s2">"https://api.mqcdn.com/sdk/mapquest-js/v1.3.2/mapquest.css"</span> <span class="o">/&gt;</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>Here is an example of accessing the objects available in the library above.</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">const</span> <span class="nb">map</span> <span class="o">=</span> <span class="n">L</span><span class="o">.</span><span class="n">mapquest</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="s1">'map'</span><span class="p">,</span> <span class="p">{</span>
    <span class="n">center</span><span class="p">:</span> <span class="p">[</span><span class="mf">53.480759</span><span class="p">,</span> <span class="o">-</span><span class="mf">2.242631</span><span class="p">],</span>
    <span class="n">layers</span><span class="p">:</span> <span class="n">L</span><span class="o">.</span><span class="n">mapquest</span><span class="o">.</span><span class="n">tileLayer</span><span class="p">(</span><span class="s1">'map'</span><span class="p">),</span>
    <span class="n">zoom</span><span class="p">:</span> <span class="mi">12</span>
  <span class="p">});</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>The process of accessing and using third-party APIs can vary depending on the specific API and the requirements set by the API provider.
3rd party APIs use developer keys to allow developers access to the API functionality, which protects the owner of the API.</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">L</span><span class="o">.</span><span class="n">mapquest</span><span class="o">.</span><span class="n">key</span> <span class="o">=</span> <span class="s1">'1f0d716124msh1212fad6c69c97bp1c99ecjsn76cf00780e58'</span><span class="p">;</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>Developers must apply to get the key of a certain API, and then include it in their code to be allowed access to the API's functionality.
Some API keys are accessed slightly differently, but the method is similar for the most part.</li>
</ul>
<p>Put the link of a 3rd party API you have or will use below?</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="https://car-api2.p.rapidapi.com/api/vin/KNDJ23AU4N7154467">
<a class="anchor" href="#https://car-api2.p.rapidapi.com/api/vin/KNDJ23AU4N7154467" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://car-api2.p.rapidapi.com/api/vin/KNDJ23AU4N7154467">https://car-api2.p.rapidapi.com/api/vin/KNDJ23AU4N7154467</a><a class="anchor-link" href="#https://car-api2.p.rapidapi.com/api/vin/KNDJ23AU4N7154467"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Pandas">
<a class="anchor" href="#Pandas" aria-hidden="true"><span class="octicon octicon-link"></span></a>Pandas<a class="anchor-link" href="#Pandas"> </a>
</h2>
<p>While 3rd party APIs give you access to a plethora of data you may have not been able to include using a completely new self-made database, pandas can help you organize and utlize this data.</p>
<p>Pandas is an open-source library that allows for the manipulation and analysis of numerical data, which is vital in real-life applications.</p>
<p>We have used this in the song recommendation program we are currently developing. The use of pandas allows us to take the csv file we obtained from a third party and display it in a format we can manipulate and analyze.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">render_template</span>

<span class="nd">@app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s1">'/songdata'</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">songdata</span><span class="p">():</span>
    <span class="c1"># Path to the CSV file</span>
    <span class="n">csv_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">app</span><span class="o">.</span><span class="n">static_folder</span><span class="p">,</span> <span class="s1">'songdata.csv'</span><span class="p">)</span>

    <span class="c1"># Read the CSV file into a pandas dataframe</span>
    <span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">csv_path</span><span class="p">)</span>

    <span class="c1"># Render the dataframe as an HTML table using Jinja2</span>
    <span class="k">return</span> <span class="n">render_template</span><span class="p">(</span><span class="s1">'songdata.html'</span><span class="p">,</span> <span class="n">table</span><span class="o">=</span><span class="n">df</span><span class="o">.</span><span class="n">to_html</span><span class="p">(</span><span class="n">index</span><span class="o">=</span><span class="kc">False</span><span class="p">))</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>This is how the dataframe will appear on our flask:</p>
<p><img src="/ourshiny/images/copied_from_nb/images/localpand.png" alt=""></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Python-(Request)-Fetch">
<a class="anchor" href="#Python-(Request)-Fetch" aria-hidden="true"><span class="octicon octicon-link"></span></a>Python (Request) Fetch<a class="anchor-link" href="#Python-(Request)-Fetch"> </a>
</h2>
<h3 id="Example-with-Weather-API">
<a class="anchor" href="#Example-with-Weather-API" aria-hidden="true"><span class="octicon octicon-link"></span></a>Example with Weather API<a class="anchor-link" href="#Example-with-Weather-API"> </a>
</h3>
<ul>
<li>What method is being used in these cells?</li>
</ul>
<h2 id="GET">
<a class="anchor" href="#GET" aria-hidden="true"><span class="octicon octicon-link"></span></a>GET<a class="anchor-link" href="#GET"> </a>
</h2>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">requests</span>

<span class="n">url</span> <span class="o">=</span> <span class="s2">"https://yahoo-weather5.p.rapidapi.com/weather"</span>

<span class="n">querystring</span> <span class="o">=</span> <span class="p">{</span><span class="s2">"location"</span><span class="p">:</span><span class="s2">"San Diego"</span><span class="p">,</span><span class="s2">"format"</span><span class="p">:</span><span class="s2">"json"</span><span class="p">,</span><span class="s2">"u"</span><span class="p">:</span><span class="s2">"f"</span><span class="p">}</span>

<span class="n">headers</span> <span class="o">=</span> <span class="p">{</span>
	<span class="s2">"X-RapidAPI-Key"</span><span class="p">:</span> <span class="s2">"4abcb54450msh7468dfd72294e89p18fbaajsn6d4200063b39"</span><span class="p">,</span>
	<span class="s2">"X-RapidAPI-Host"</span><span class="p">:</span> <span class="s2">"yahoo-weather5.p.rapidapi.com"</span>
<span class="p">}</span>

<span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">request</span><span class="p">(</span><span class="s2">"GET"</span><span class="p">,</span> <span class="n">url</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="n">headers</span><span class="p">,</span> <span class="n">params</span><span class="o">=</span><span class="n">querystring</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">json</span><span class="p">())</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>{'location': {'city': 'San Diego', 'woeid': 2487889, 'country': 'United States', 'lat': 32.831699, 'long': -117.122002, 'timezone_id': 'America/Los_Angeles'}, 'current_observation': {'pubDate': 1682736750, 'wind': {'chill': 56, 'direction': 'West', 'speed': 6}, 'atmosphere': {'humidity': 80, 'visibility': 10, 'pressure': 1015.9}, 'astronomy': {'sunrise': '6:03 AM', 'sunset': '7:29 PM'}, 'condition': {'temperature': 58, 'text': 'Mostly Cloudy', 'code': 28}}, 'forecasts': [{'day': 'Fri', 'date': 1682784000, 'high': 68, 'low': 55, 'text': 'Mostly Clear', 'code': 33}, {'day': 'Sat', 'date': 1682870400, 'high': 71, 'low': 57, 'text': 'Partly Cloudy', 'code': 30}, {'day': 'Sun', 'date': 1682956800, 'high': 70, 'low': 57, 'text': 'Partly Cloudy', 'code': 30}, {'day': 'Mon', 'date': 1683043200, 'high': 62, 'low': 54, 'text': 'Cloudy', 'code': 26}, {'day': 'Tue', 'date': 1683129600, 'high': 62, 'low': 52, 'text': 'Mostly Cloudy', 'code': 28}, {'day': 'Wed', 'date': 1683216000, 'high': 64, 'low': 53, 'text': 'Partly Cloudy', 'code': 30}, {'day': 'Thu', 'date': 1683302400, 'high': 65, 'low': 51, 'text': 'Scattered Showers', 'code': 45}, {'day': 'Fri', 'date': 1683388800, 'high': 63, 'low': 53, 'text': 'Sunny', 'code': 32}, {'day': 'Sat', 'date': 1683475200, 'high': 64, 'low': 54, 'text': 'Sunny', 'code': 32}, {'day': 'Sun', 'date': 1683561600, 'high': 66, 'low': 54, 'text': 'Cloudy', 'code': 26}, {'day': 'Mon', 'date': 1683648000, 'high': 66, 'low': 53, 'text': 'Mostly Cloudy', 'code': 28}]}
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>The fetch worked and we can see all the data, but this is presented in a way that is not very readable. It also has a lot of information we didn't see. Let's say I just want to see the projected weather forecasts.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">requests</span>

<span class="n">url</span> <span class="o">=</span> <span class="s2">"https://yahoo-weather5.p.rapidapi.com/weather"</span>

<span class="n">querystring</span> <span class="o">=</span> <span class="p">{</span><span class="s2">"location"</span><span class="p">:</span><span class="s2">"San Diego"</span><span class="p">,</span><span class="s2">"format"</span><span class="p">:</span><span class="s2">"json"</span><span class="p">,</span><span class="s2">"u"</span><span class="p">:</span><span class="s2">"f"</span><span class="p">}</span>

<span class="n">headers</span> <span class="o">=</span> <span class="p">{</span>
	<span class="s2">"X-RapidAPI-Key"</span><span class="p">:</span> <span class="s2">"4abcb54450msh7468dfd72294e89p18fbaajsn6d4200063b39"</span><span class="p">,</span>
	<span class="s2">"X-RapidAPI-Host"</span><span class="p">:</span> <span class="s2">"yahoo-weather5.p.rapidapi.com"</span>
<span class="p">}</span>

<span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">request</span><span class="p">(</span><span class="s2">"GET"</span><span class="p">,</span> <span class="n">url</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="n">headers</span><span class="p">,</span> <span class="n">params</span><span class="o">=</span><span class="n">querystring</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">"San Diego Weather Forecast:"</span> <span class="o">+</span> <span class="s2">"</span><span class="se">\n</span><span class="s2">"</span><span class="p">)</span>
<span class="n">forecast</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="n">json</span><span class="p">()</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">"forecasts"</span><span class="p">)</span>
<span class="n">i</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">while</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">forecast</span><span class="p">):</span>
	<span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">forecast</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
		<span class="nb">print</span><span class="p">(</span><span class="s2">"</span><span class="se">\t</span><span class="s2">"</span> <span class="o">+</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>
	<span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span>
	<span class="nb">print</span><span class="p">(</span><span class="s2">"</span><span class="se">\n</span><span class="s2">"</span><span class="p">)</span> <span class="c1"># yay</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>San Diego Weather Forecast:

	day Fri
	date 1682784000
	high 68
	low 55
	text Mostly Clear
	code 33


	day Sat
	date 1682870400
	high 71
	low 57
	text Partly Cloudy
	code 30


	day Sun
	date 1682956800
	high 70
	low 57
	text Partly Cloudy
	code 30


	day Mon
	date 1683043200
	high 62
	low 54
	text Cloudy
	code 26


	day Tue
	date 1683129600
	high 62
	low 52
	text Mostly Cloudy
	code 28


	day Wed
	date 1683216000
	high 64
	low 53
	text Partly Cloudy
	code 30


	day Thu
	date 1683302400
	high 65
	low 51
	text Scattered Showers
	code 45


	day Fri
	date 1683388800
	high 63
	low 53
	text Sunny
	code 32


	day Sat
	date 1683475200
	high 64
	low 54
	text Sunny
	code 32


	day Sun
	date 1683561600
	high 66
	low 54
	text Cloudy
	code 26


	day Mon
	date 1683648000
	high 66
	low 53
	text Mostly Cloudy
	code 28


</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>As we can see, we now can see the data in a much more organized and readable format, and we only see the forecasts, which is what we wanted to see</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Hacks-and-Point-Division">
<a class="anchor" href="#Hacks-and-Point-Division" aria-hidden="true"><span class="octicon octicon-link"></span></a>Hacks and Point Division<a class="anchor-link" href="#Hacks-and-Point-Division"> </a>
</h1>
<ul>
<li>Popcorn questions answered within lesson (.2)</li>
<li>Screenshot showing proof that conda is installed (.1)
<a href="https://docs.google.com/drawings/d/18F02NasGfpTPrMdzuLqukXFXg3-QdG3ErBxMny_U_v8/edit?usp=sharing">Conda Proof</a>
</li>
<li>Create 3 quiz questions to demonstrate the main steps in creating a repository on Github (.1)</li>
</ul>
<p>3 Quiz Questions</p>
<p>What is the first step to creating a repository on Github?
A. Clone an existing repository
B. Fork an existing repository
C. Create a new repository
D. Pull changes from a remote repository
Answer: C. Create a new repository</p>
<p>Which of the following is NOT a required step when creating a new repository on Github?
A. Giving the repository a name
B. Adding a description for the repository
C. Choosing a license for the repository
D. Inviting collaborators to the repository
Answer: D. Inviting collaborators to the repository</p>
<p>What is the purpose of a README.md file in a Github repository?
A. To store important data in the repository
B. To provide a brief introduction to the repository and its contents
C. To track changes made to the repository over time
D. To hold images and other media used in the repository
Answer: B. To provide a brief introduction to the repository and its contents</p>
<ul>
<li>Fetch from a third party API, and display json data. Then use the json data in any simple JavaScript function (hint: parse, this makes json data into a JavaScript object) (.4)<ul>
<li>In your code, comment on how you implemented a 3rd party API. Reflect on how using the 3rd party API helped.
<strong>I used a 3rd party API so that people could fetch data about popular cars, using a 3rd party API made the process much simpler as I did not have to add all of the prexisting car data for this</strong>
</li>
</ul>
</li>
<li>Pull request successful completion: (.1)</li>
</ul>
<p><a href="https://github.com/azeem-khan1/FE-BE-Hacks">Code</a></p>
<p>Worked on with Azeem</p>
<p>Extra: Use fetch() and display data from an API, self-made or third party (.1)</p>
<p><a href="https://azeem-khan1.github.io/FE-BE-Hacks/">Extra</a></p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">requests</span>

<span class="n">url</span> <span class="o">=</span> <span class="s2">"https://car-api2.p.rapidapi.com/api/vin/KNDJ23AU4N7154467"</span>

<span class="n">headers</span> <span class="o">=</span> <span class="p">{</span>
	<span class="s2">"content-type"</span><span class="p">:</span> <span class="s2">"application/octet-stream"</span><span class="p">,</span>
	<span class="s2">"X-RapidAPI-Key"</span><span class="p">:</span> <span class="s2">"1f0d716124msh1212fad6c69c97bp1c99ecjsn76cf00780e58"</span><span class="p">,</span>
	<span class="s2">"X-RapidAPI-Host"</span><span class="p">:</span> <span class="s2">"car-api2.p.rapidapi.com"</span>
<span class="p">}</span>

<span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="n">headers</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">json</span><span class="p">())</span> <span class="c1">#yay</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>{'year': 2022, 'make': 'KIA', 'model': 'Soul', 'trim': 'LX, S, X Line', 'specs': {'suggested_vin': '', 'possible_values': '', 'vehicle_descriptor': 'KNDJ23AU*N7', 'destination_market': None, 'manufacturer_name': 'KIA CORPORATION', 'plant_city': 'GWANG-JU', 'series': None, 'vehicle_type': 'MULTIPURPOSE PASSENGER VEHICLE (MPV)', 'plant_country': 'SOUTH KOREA', 'plant_company_name': None, 'plant_state': None, 'trim2': None, 'series2': 'Wagon Body Style', 'note': None, 'base_price': None, 'non_land_use': None, 'body_class': 'Sport Utility Vehicle (SUV)/Multi-Purpose Vehicle (MPV)', 'doors': None, 'windows': None, 'wheel_base_type': None, 'track_width_inches': None, 'gross_vehicle_weight_rating_from': 'Class 1C: 4,001 - 5,000 lb (1,814 - 2,268 kg)', 'bed_length_inches': None, 'curb_weight_pounds': None, 'wheel_base_inches_from': None, 'wheel_base_inches_to': None, 'gross_combination_weight_rating_from': None, 'gross_combination_weight_rating_to': None, 'gross_vehicle_weight_rating_to': None, 'bed_type': None, 'cab_type': None, 'trailer_type_connection': 'Not Applicable', 'trailer_body_type': 'Not Applicable', 'trailer_length_feet': None, 'other_trailer_info': None, 'number_of_wheels': None, 'wheel_size_front_inches': None, 'wheel_size_rear_inches': None, 'entertainment_system': None, 'steering_location': None, 'number_of_seats': '5', 'number_of_seat_rows': '2', 'transmission_style': None, 'transmission_speeds': None, 'drive_type': '4x2', 'axles': None, 'axle_configuration': None, 'brake_system_type': None, 'brake_system_description': None, 'other_battery_info': None, 'battery_type': None, 'number_of_battery_cells_per_module': None, 'battery_current_amps_from': None, 'battery_voltage_volts_from': None, 'battery_energy_kwh_from': None, 'ev_drive_unit': None, 'battery_current_amps_to': None, 'battery_voltage_volts_to': None, 'battery_energy_kwh_to': None, 'number_of_battery_modules_per_pack': None, 'number_of_battery_packs_per_vehicle': None, 'charger_level': None, 'charger_power_kw': None, 'engine_number_of_cylinders': '4', 'displacement_cc': '2000.0', 'displacement_ci': '122.04748818946', 'displacement_l': '2.0', 'engine_stroke_cycles': None, 'engine_model': 'MPI NU', 'engine_power_kw': '109.6179', 'fuel_type_primary': 'Gasoline', 'valve_train_design': 'Dual Overhead Cam (DOHC)', 'engine_configuration': None, 'fuel_type_secondary': None, 'fuel_delivery_fuel_injection_type': 'Multipoint Fuel Injection (MPFI)', 'engine_brake_hp_from': '147', 'cooling_type': None, 'engine_brake_hp_to': None, 'electrification_level': None, 'other_engine_info': None, 'turbo': None, 'top_speed_mph': None, 'engine_manufacturer': 'KMC', 'pretensioner': None, 'seat_belt_type': 'Manual', 'other_restraint_system_info': 'Seat Belt: All Positions', 'curtain_air_bag_locations': '1st and 2nd Rows', 'seat_cushion_air_bag_locations': None, 'front_air_bag_locations': '1st Row (Driver and Passenger)', 'knee_air_bag_locations': None, 'side_air_bag_locations': '1st Row (Driver and Passenger)', 'anti_lock_braking_system_abs': 'Standard', 'electronic_stability_control_esc': 'Standard', 'traction_control': 'Standard', 'tire_pressure_monitoring_system_tpms_type': 'Direct', 'active_safety_system_note': None, 'auto_reverse_system_for_windows_and_sunroofs': 'Standard', 'automatic_pedestrian_alerting_sound_for_hybrid_and_ev_only': None, 'event_data_recorder_edr': None, 'keyless_ignition': None, 'sae_automation_level_from': None, 'sae_automation_level_to': None, 'ncsa_body_type': 'Station Wagon (excluding van and truck based)', 'ncsa_make': 'KIA', 'ncsa_model': 'Soul', 'ncsa_note': None, 'adaptive_cruise_control_acc': None, 'crash_imminent_braking_cib': None, 'blind_spot_warning_bsw': None, 'forward_collision_warning_fcw': None, 'lane_departure_warning_ldw': None, 'lane_keeping_assistance_lka': None, 'backup_camera': 'Standard', 'parking_assist': None, 'bus_length_feet': None, 'bus_floor_configuration_type': 'Not Applicable', 'bus_type': 'Not Applicable', 'other_bus_info': None, 'custom_motorcycle_type': 'Not Applicable', 'motorcycle_suspension_type': 'Not Applicable', 'motorcycle_chassis_type': 'Not Applicable', 'other_motorcycle_info': None, 'dynamic_brake_support_dbs': None, 'pedestrian_automatic_emergency_braking_paeb': None, 'automatic_crash_notification_acn_advanced_automatic_crash_notification_aacn': None, 'daytime_running_light_drl': 'Standard', 'headlamp_light_source': 'Halogen', 'semiautomatic_headlamp_beam_switching': None, 'adaptive_driving_beam_adb': None, 'rear_cross_traffic_alert': None, 'rear_automatic_emergency_braking': None, 'blind_spot_intervention_bsi': None, 'lane_centering_assistance': None}, 'trims': [{'id': 2236, 'make_model_id': 56, 'year': 2022, 'name': 'LX', 'description': 'LX 4dr Wagon (2.0L 4cyl CVT)', 'msrp': 19290, 'invoice': 18614, 'created': '2022-08-30T22:20:20-04:00', 'modified': '2022-08-30T22:20:20-04:00'}, {'id': 2241, 'make_model_id': 56, 'year': 2022, 'name': 'GT-Line', 'description': 'GT-Line 4dr Wagon (2.0L 4cyl CVT)', 'msrp': 22690, 'invoice': 21668, 'created': '2022-08-30T22:20:20-04:00', 'modified': '2022-08-30T22:20:20-04:00'}, {'id': 2240, 'make_model_id': 56, 'year': 2022, 'name': 'EX', 'description': 'EX 4dr Wagon (2.0L 4cyl CVT)', 'msrp': 23590, 'invoice': 22529, 'created': '2022-08-30T22:20:20-04:00', 'modified': '2022-08-30T22:20:20-04:00'}, {'id': 2239, 'make_model_id': 56, 'year': 2022, 'name': 'Turbo', 'description': 'Turbo 4dr Wagon (1.6L 4cyl Turbo 7AM)', 'msrp': 27890, 'invoice': 26634, 'created': '2022-08-30T22:20:20-04:00', 'modified': '2022-08-30T22:20:20-04:00'}, {'id': 2237, 'make_model_id': 56, 'year': 2022, 'name': 'X-Line', 'description': 'X-Line 4dr Wagon (2.0L 4cyl CVT)', 'msrp': 22690, 'invoice': 21895, 'created': '2022-08-30T22:20:20-04:00', 'modified': '2022-08-30T22:20:20-04:00'}, {'id': 2238, 'make_model_id': 56, 'year': 2022, 'name': 'S', 'description': 'S 4dr Wagon (2.0L 4cyl CVT)', 'msrp': 21590, 'invoice': 20835, 'created': '2022-08-30T22:20:20-04:00', 'modified': '2022-08-30T22:20:20-04:00'}]}
</pre>
</div>
</div>

</div>
</div>

</div>
    

</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="jiya-sav/ourshiny"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/ourshiny/student/2023/04/26/FinalLesson.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/ourshiny/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://jiya-sav.github.io/ourshiny/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/ourshiny/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Spotify playlist thingy.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href=" https://github.com/nighthawkcoders " target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/ourshiny/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href=" https://twitter.com/NighthawkCoding " target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/ourshiny/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href=" https://www.youtube.com/channel/UClIKOsDS5dsfzFA3zveDT3Q " target="_blank" title="youtube">
    <svg class="svg-icon grey">
      <use xlink:href="/ourshiny/assets/minima-social-icons.svg#youtube"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
